OPlanner 1.3/Backlog/AssignMemberToBacklogItem.xaml

<Window x:Class="PlannerNameSpace.AssignMemberToBacklogItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Member to a Backlog Item" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="#FFE95C36">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="DialogContext">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock Text="Would you like to assign this user:" HorizontalAlignment="Left" Style="{StaticResource WelcomeTextBlockStyle}" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="{Binding Path=UserPicture}" Height="80" Width="80"/>
                <TextBlock Text="{Binding DisplayName}" FontFamily="Segoe UI" FontSize="14" Margin="5" TextWrapping="Wrap" Width="200" Style="{StaticResource StandardDialogTextBlockContentStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock Text="to this backlog item?" HorizontalAlignment="Left" Style="{StaticResource WelcomeTextBlockStyle}" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
                <TextBlock x:Name="BacklogItemTitle" Text="Here's the title of the backlog item that will be displayed" HorizontalAlignment="Left" Style="{StaticResource StandardDialogTextBlockContentStyle}" Margin="10" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock Text="If you click OK, a new placeholder work item will be created for this user, and assigned to this backlog item." Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>


        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Content="OK" Height="24" Width="70" Margin="10" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="70" Margin="10" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
