OPlanner 1.3/Backlog/BacklogAssignToScenarioDialog.xaml

<Window x:Class="PlannerNameSpace.BacklogAssignToScenarioDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:PlannerNameSpace"
        Title="Assign Backlog Items to a Scenario" Height="800" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="947*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MoveBackground.jpg" Stretch="UniformToFill" Opacity="0.1"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="6" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Backlog Items To Assign" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14" FontWeight="Bold"/>
            <DataGrid Name="BacklogGrid" Grid.Row="1" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" SortMemberPath="ID" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="170" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="Title" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTemplateColumn MinWidth="140" Width="150" Header="Pillar" CanUserSort="True" SortMemberPath="PillarName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PillarsWithNone, Source={StaticResource PillarManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentPillarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="TrainColumn" MinWidth="140" Width="160" Header="Train" CanUserSort="True" SortMemberPath="TrainName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TrainsWithNone, Source={StaticResource TrainManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentTrainItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="160" Header="Scenario" CanUserSort="True" SortMemberPath="ParentScenarioName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ScenarioComboBox" ItemsSource="{Binding Path=AvailableScenarios}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="QualifiedTitle" SelectedItem="{Binding Path=ParentScenarioItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="100" Width="180" Header="Scrum Team" CanUserSort="False" SortMemberPath="ScrumTeamName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=ValidScrumTeams}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedItem="{Binding Path=FeatureTeamItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="BusinessRank" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Story Points" MinWidth="60" Width="60" Binding="{Binding StoryPoints, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="StoryPoints" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Work Scheduled" MinWidth="80" Width="80" Binding="{Binding TotalWorkScheduled, Mode=OneWay}" SortMemberPath="TotalWorkScheduled" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Work Completed" MinWidth="80" Width="80" Binding="{Binding TotalWorkCompleted, Mode=OneWay}" SortMemberPath="TotalWorkCompleted" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Work Remaining" MinWidth="80" Width="80" Binding="{Binding TotalWorkRemaining, Mode=OneWay}" SortMemberPath="TotalWorkRemaining" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTemplateColumn MinWidth="60" Width="90" Header="Completion Status" CanUserSort="False" SortMemberPath="ItemStatusText" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ItemStatusText, Mode=OneWay}" Background="{Binding StatusColor}" TextWrapping="Wrap" Foreground="{Binding StatusTextColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="60" Width="80" Header="Resolution Status" CanUserSort="False" SortMemberPath="Status" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status, Mode=OneWay}" Background="{Binding ResolutionStatusColor}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="True" Height="3" />
            <TextBlock Grid.Row="3" Text="Select a Scenario to assign these Backlog Items to:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14" FontWeight="Bold"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal">

                <Label Content="Pillar:" Style="{StaticResource FilterComboLabelStyle}" Margin="10,0,0,0"/>
                <ComboBox x:Name="PillarCombo" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" Width="225"/>

                <Label Content="Quarter:" Style="{StaticResource FilterComboLabelStyle}" Margin="15,0,0,0"/>
                <ComboBox x:Name="QuarterCombo" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" Width="225"/>

            </StackPanel>

            <DataGrid Name="ScenarioGrid" Grid.Row="5" Grid.Column="0" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="True" MouseDoubleClick="BacklogGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="60" Binding="{Binding ID, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="240" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Pillar" MinWidth="100" Width="240" Binding="{Binding ParentPillarTitle}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Parent Experience" MinWidth="100" Width="240" Binding="{Binding ParentExperienceTitle}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="BusinessRank"/>
                    <DataGridTextColumn Header="Spec Status" MinWidth="80" Width="100" Binding="{Binding SpecStatusText, Mode=OneWay}" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Design Status" MinWidth="80" Width="100" Binding="{Binding DesignStatusText, Mode=OneWay}" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Backlog Item Count" MinWidth="80" Width="80" Binding="{Binding BacklogCount, Mode=OneWay}" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right" Margin="0,8,5,8">
            <Button x:Name="OkButton" Content="OK" Margin="5" Width="60" Click="OkButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Width="60" Click="CancelButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
