OPlanner 1.3/Backlog/DeleteSelectedBacklogItemsDialog.xaml

<Window x:Class="PlannerNameSpace.DeleteSelectedBacklogItemsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Selected Backlog Items" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="#DDE53D10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Are you sure you want to delete all the selected backlog items? If so, all Work Items assigned to these backlog items will be deleted as well." TextWrapping="Wrap" Width="860" FontSize="16" Margin="0,0,6,0" FontWeight="SemiBold" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Total to delete:" FontSize="16" Margin="0,0,6,0" FontWeight="SemiBold"/>
            <TextBlock x:Name="DeleteCountBlock" Grid.Row="1" Grid.Column="1" Text="0" FontSize="16" FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Total Work Remaining for these Backlog Items:" FontSize="16" Margin="0,0,6,0" FontWeight="SemiBold"/>
            <TextBlock x:Name="TotalWorkRemainingBlock" Grid.Row="1" Grid.Column="1" Text="0" FontSize="16" FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="0,6,0,0">
            <TextBlock Text="Backog Items:" Margin="0,0,5,0" FontSize="16"/>
            <DataGrid Name="BacklogItemGrid" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" SelectionUnit="FullRow" Height="360">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" CanUserSort="True" SortMemberPath="ID" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="300" Binding="{Binding Title, Mode=OneWay}" CanUserSort="True" SortMemberPath="Title" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Train" MinWidth="100" Width="160" Binding="{Binding TrainName, Mode=OneWay}" IsReadOnly="True" CanUserSort="True" SortMemberPath="TrainName" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Pillar" MinWidth="100" Width="190" Binding="{Binding PillarName, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Work Completed" MinWidth="60" Width="80" Binding="{Binding TotalWorkCompleted, Mode=OneWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Completed"/>
                    <DataGridTextColumn Header="Work Remaining" MinWidth="60" Width="80" Binding="{Binding TotalWorkRemaining, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Completed"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OkButton" Content="OK" Height="24" Width="50" Margin="5" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="50" Margin="5" Style="{StaticResource RoundCorner}"/>
        </StackPanel>

    </Grid>
</Window>
