OPlanner 1.3/Backlog/DeleteBacklogItemDialog.xaml

<Window x:Class="PlannerNameSpace.DeleteBacklogItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Backlog Item" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="#DDE53D10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Backlog Item:" FontSize="16" Margin="0,0,6,0" FontWeight="SemiBold"/>
            <TextBlock x:Name="BacklogTitleBlock" Text="foo" FontSize="16" FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Pillar:" FontSize="16" Margin="0,0,6,0" FontWeight="SemiBold"/>
            <TextBlock x:Name="BacklogPillarBlock" Grid.Row="1" Grid.Column="1" Text="bar" FontSize="16" FontWeight="SemiBold"/>
        </StackPanel>

        <Separator Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Background="Yellow" Text="This Backlog item is the parent of the work items shown below.  If you delete the Backlog Item, all of these work items will be deleted as well." FontSize="14" TextWrapping="Wrap"/>
        <Separator Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="WorkItems:" Margin="0,0,5,0" FontSize="14"/>
            <DataGrid Name="WorkItemGrid" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" SelectionUnit="FullRow" Height="360">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" CanUserSort="True" SortMemberPath="ID" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="300" Binding="{Binding Title, Mode=OneWay}" CanUserSort="True" SortMemberPath="Title" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Train" MinWidth="100" Width="160" Binding="{Binding TrainName, Mode=OneWay}" IsReadOnly="True" CanUserSort="True" SortMemberPath="TrainName" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Scrum Team" MinWidth="100" Width="190" Binding="{Binding ScrumTeamName, Mode=OneWay}" IsReadOnly="True" CanUserSort="True" SortMemberPath="ScrumTeamName" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Completed" MinWidth="60" Width="80" Binding="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Completed"/>
                    <DataGridTextColumn Header="Work Remaining" MinWidth="60" Width="80" Binding="{Binding WorkRemaining, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Completed"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OkButton" Content="OK" Height="24" Width="50" Margin="5" Click="OKButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="50" Margin="5" Click="CancelButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>

    </Grid>
</Window>
