OPlanner 1.3/Backlog/EditHyperlink.xaml

<Window x:Class="PlannerNameSpace.EditHyperlink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Hyperlink"  SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" Background="White"/>
        <Grid Margin="5,5,5,5">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- ID-->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical">
                    <TextBlock Text="Text to display: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBox x:Name="HyperlinkTextBox" Style="{StaticResource StandardDialogTextBoxContentStyle}" Height="48" TextWrapping="Wrap"/>
                </StackPanel>

                <!-- Opened By-->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="1" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical">
                    <TextBlock Text="Hyperlink Address: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" />
                    <TextBox x:Name="HyperlinkAddressBox" Style="{StaticResource StandardDialogTextBoxContentStyle}" Height="48" TextWrapping="Wrap"/>
                </StackPanel>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right">
            <Button x:Name="OKButton"  Content="OK" Margin="5" Width="60" Click="OKButton_Clicked"/>
            <Button x:Name="CancelButton"  Content="Cancel" Margin="5" Width="60"  Click="CancelButton_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
