OPlanner 1.3/Backlog/NewBacklogItem.xaml

<Window x:Class="PlannerNameSpace.NewBacklogItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Backlog Item" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" Background="#FFE95C36">
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Title:" Margin="0,0,5,0" FontSize="14"/>
                <TextBox x:Name="TitleBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="323" Height="60"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Select the Pillar and Train to assign this new Backlog Item to:" FontSize="14"/>

            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Pillar:" Margin="0,0,5,0" FontSize="14"/>
                <ComboBox x:Name="PillarCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="323" DisplayMemberPath="Title"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Train:" Margin="0,0,5,0" FontSize="14"/>
                <ComboBox x:Name="TrainCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="323" DisplayMemberPath="Title"/>
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Select the Spec that will describe the functionality to be implemented for this backlog item (or, you can select 'Spec'd in Backlog', and then use the RichText Description and Acceptance Criteria fields of this backlog item to author your spec)." Width="350" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="7
                    " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Spec:" Margin="0,0,5,0" FontSize="14"/>
                <ComboBox x:Name="SpecCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="323" />
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Text="If you don't see any specs for your product group on the above list (or the spec for this backlog item is in the collection of specs for a different product group), select a different Spec Team below." Width="350" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Vertical" Margin="40,0,120,0">
                <TextBlock Text="Spec Team (for this Backlog Item): " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                <ComboBox x:Name="SpecTeamListCombo" />
            </StackPanel>

            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Note: Backlog Items are intended to be created only by one of the Product Owners (usually your PM) for your pillar.  If you are not your pillar's Product Owner, but you need a Backlog Item created, please contact your Product Owner before doing so." Width="350" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>


        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OKButton" Content="OK" Height="24" Width="50" Margin="5" Click="OKButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="50" Margin="5" Click="CancelButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
        

    </Grid>
</Window>
