OPlanner 1.3/Scenarios/ScenarioItemEditorDialog.xaml

<Window x:Class="PlannerNameSpace.ScenarioItemEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PlannerControls="clr-namespace:PlannerNameSpace.UserControls"
        Title="Scenario Editor" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="DialogContext">

        <!-- Outer frame with buttons at the bottom -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/ScenarioBackground.jpg" Stretch="UniformToFill" Opacity="0.2"/>
            </Border.Background>
        </Border>

        <Grid Margin="5,5,5,5">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" VerticalAlignment="Top">
                    <TextBlock Text="Title" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" 
                         Height="64" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Experience" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Path=AvailableExperiences}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="Title" SelectedItem="{Binding Path=ParentExperienceItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Pillar" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding PillarsWithNone, Source={StaticResource PillarManager}}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="Title" SelectedItem="{Binding Path=ParentPillarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Quarter" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Path=AvailableQuarters}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="Title" SelectedItem="{Binding Path=ParentQuarterItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" Margin="3">
                    <TextBlock Text="Spec Status: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" />
                    <TextBlock Text="{Binding SpecStatusText}" Style="{StaticResource StandardDialogTextBlockLabelStyle}" TextWrapping="Wrap" Foreground="{Binding SpecStatusColor}" ToolTip="{Binding ForecastQuarterToolTip}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Vertical" Margin="3">
                    <TextBlock Text="Design Status: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" />
                    <TextBlock Text="{Binding DesignStatusText}" Style="{StaticResource StandardDialogTextBlockLabelStyle}" TextWrapping="Wrap" Foreground="{Binding DesignStatusColor}" ToolTip="{Binding ForecastQuarterToolTip}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="4" Orientation="Vertical" Margin="3">
                    <TextBlock Text="Forecasted Ship Quarter: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" />
                    <TextBlock Text="{Binding ShipQuarterTitle}" Style="{StaticResource StandardDialogTextBlockLabelStyle}" TextWrapping="Wrap" Foreground="{Binding ForecastingColor}" ToolTip="{Binding ForecastQuarterToolTip}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="4" Orientation="Vertical" Margin="3">
                    <TextBlock Text="Forecasted Ship Train: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" />
                    <TextBlock Text="{Binding ShipTrainTitle}" Style="{StaticResource StandardDialogTextBlockLabelStyle}" TextWrapping="Wrap" Foreground="{Binding ForecastingColor}" ToolTip="{Binding ForecastTrainToolTip}"/>
                </StackPanel>

                <!-- ID-->
                <StackPanel Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="ID: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBox Text="{Binding ID, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxReadOnlyContentStyle}"/>
                </StackPanel>

                <!-- Opened By-->
                <StackPanel Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="Opened By: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBlock Text="{Binding OpenedBy, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                </StackPanel>

                <!-- Opened Date-->
                <StackPanel Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="Opened Date: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBlock Text="{Binding OpenedDate, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                </StackPanel>

                <!-- Business Rank -->
                <StackPanel Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="Business Rank: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="Bold"/>
                    <TextBox Text="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogTextBoxContentStyle}" MaxLength="6"/>
                </StackPanel>

                <!-- Description -->
                <PlannerControls:PlannerRichTextControl x:Name="DescriptionControl" Grid.Row="3" Grid.ColumnSpan="20" Grid.RowSpan="5" HeaderText="Scenario Description"/>

                <GroupBox Header="Test Status" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
                    <GroupBox.Background>
                        <SolidColorBrush Color="{Binding TestBackgroundColor}" Opacity="0.35"/>
                    </GroupBox.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0"> 
                                <TextBlock Text="Owner"/>
                                <TextBox Text="{Binding TestOwnerAlias}" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0">
                                <TextBlock Text="Status Grade: " VerticalAlignment="Bottom"/>
                                <ComboBox ItemsSource="{Binding StatusGradeValues}" Style="{StaticResource StandardDialogComboStyle}" VerticalAlignment="Bottom" Width="90"
                              SelectedValue="{Binding Path=TestGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <TextBlock Text="Hours Allocated"/>
                                <TextBox Text="NYI" Width="100" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                            <TextBlock Text="Comments"/>
                            <TextBox Text="{Binding TestComments}" Height="140" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Research Status" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="6" Grid.RowSpan="5">
                    <GroupBox.Background>
                        <SolidColorBrush Color="{Binding ResearchBackgroundColor}" Opacity="0.35"/>
                    </GroupBox.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0">
                                <TextBlock Text="Owner"/>
                                <TextBox Text="{Binding ResearcherAlias}" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0">
                                <TextBlock Text="Status Grade: " VerticalAlignment="Bottom"/>
                                <ComboBox ItemsSource="{Binding StatusGradeValues}" Style="{StaticResource StandardDialogComboStyle}" VerticalAlignment="Bottom" Width="90"
                              SelectedValue="{Binding Path=ResearchGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <TextBlock Text="Hours Allocated"/>
                                <TextBox Text="NYI" Width="100" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                            <TextBlock Text="Comments"/>
                            <TextBox Text="{Binding ResearchComments}" Height="140" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Design Status" Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="5">
                    <GroupBox.Background>
                        <SolidColorBrush Color="{Binding DesignerBackgroundColor}" Opacity="0.35"/>
                    </GroupBox.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0">
                                <TextBlock Text="Owner"/>
                                <TextBox Text="{Binding DesignerAlias}" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0">
                                <TextBlock Text="Status Grade: " VerticalAlignment="Bottom"/>
                                <ComboBox ItemsSource="{Binding StatusGradeValues}" Style="{StaticResource StandardDialogComboStyle}" VerticalAlignment="Bottom" Width="90"
                              SelectedValue="{Binding Path=DesignerGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <TextBlock Text="Hours Allocated"/>
                                <TextBox Text="NYI" Width="100" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                            <TextBlock Text="Comments"/>
                            <TextBox Text="{Binding DesignerComments}" Height="140" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Left">
            <Button Content="Delete" Margin="5" Width="60" Style="{StaticResource RoundCorner}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Width="60" Click="OKButton_Clicked" Style="{StaticResource RoundCorner}" />
            <Button Content="Cancel" Margin="5" Width="60"  Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
