OPlanner 1.3/Scenarios/ScenarioMoveToNextQuarterDialog.xaml

<Window x:Class="PlannerNameSpace.ScenarioMoveToNextQuarterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:PlannerNameSpace"
        Title="Move Scenario to the Next Quarter" Height="800" Width="1100">
    <Grid Background="#FFE95C36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="947*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="6" Grid.ColumnSpan="2">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="210"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="210"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Scenario to be moved:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="ScenarioNameBox" Style="{StaticResource StandardDialogTextBoxContentStyle}" FontSize="16"  Margin="5,0,10,0" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Name to be given to the new Scenario in the next Quarter:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="ScenarioNewNameBox" Style="{StaticResource StandardDialogTextBoxContentStyle}" FontSize="16"  Margin="5,0,10,0" IsReadOnly="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Train within the next quarter that all items will be moved to:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="NewTrainNameBox" Style="{StaticResource StandardDialogTextBoxContentStyle}" FontSize="16"  Margin="5,0,10,0" IsReadOnly="True"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="Backlog Items owned by this Scenario that will be moved:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>
            <DataGrid Name="BacklogGrid" Grid.Row="4" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" SortMemberPath="ID" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="170" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="Title" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTemplateColumn MinWidth="140" Width="150" Header="Pillar" CanUserSort="True" SortMemberPath="PillarName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PillarsWithNone, Source={StaticResource PillarManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentPillarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="TrainColumn" MinWidth="140" Width="160" Header="Train" CanUserSort="True" SortMemberPath="TrainName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TrainsWithNone, Source={StaticResource TrainManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentTrainItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="100" Width="180" Header="Feature Team" CanUserSort="False" SortMemberPath="ScrumTeamName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=ValidScrumTeams}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedItem="{Binding Path=FeatureTeamItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="BusinessRank" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Story Points" MinWidth="60" Width="60" Binding="{Binding StoryPoints, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="StoryPoints" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Work Scheduled" MinWidth="80" Width="80" Binding="{Binding TotalWorkScheduled, Mode=OneWay}" SortMemberPath="TotalWorkScheduled" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Work Completed" MinWidth="80" Width="80" Binding="{Binding TotalWorkCompleted, Mode=OneWay}" SortMemberPath="TotalWorkCompleted" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Work Remaining" MinWidth="80" Width="80" Binding="{Binding TotalWorkRemaining, Mode=OneWay}" SortMemberPath="TotalWorkRemaining" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTemplateColumn MinWidth="60" Width="90" Header="Completion Status" CanUserSort="False" SortMemberPath="ItemStatusText" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ItemStatusText, Mode=OneWay}" Background="{Binding StatusColor}" TextWrapping="Wrap" Foreground="{Binding StatusTextColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="60" Width="80" Header="Resolution Status" CanUserSort="False" SortMemberPath="Status" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status, Mode=OneWay}" Background="{Binding ResolutionStatusColor}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="5" Text="Work Items owned by the selected Backlog Item:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>
            <DataGrid Name="WorkItemsGrid" Grid.Row="6" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="60" Binding="{Binding ID, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="260" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Assigned To" MinWidth="80" Width="80" Binding="{Binding AssignedTo, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Estimate (Low)" MinWidth="60" Width="80" Binding="{Binding EstimateLow, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="EstimateLow"/>
                    <DataGridTextColumn Header="Estimate (High)" MinWidth="60" Width="80" Binding="{Binding EstimateHigh, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="EstimateHigh"/>
                    <DataGridTextColumn Header="Estimate" MinWidth="60" Width="80" Binding="{Binding Estimate, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" SortMemberPath="Estimate" />
                    <DataGridTextColumn Header="Completed" MinWidth="60" Width="80" Binding="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Completed"/>
                    <DataGridTextColumn Header="Work Remaining" MinWidth="60" Width="80" Binding="{Binding WorkRemaining, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" SortMemberPath="WorkRemaining"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right" Margin="0,8,5,8">
            <Button x:Name="OkButton" Content="OK" Margin="5" Width="60" Click="OkButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Width="60" Click="CancelButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>

    </Grid>
</Window>
