OPlanner 1.3/Backlog/BacklogManagerView/BacklogManagerView.xaml

<UserControl x:Class="PlannerNameSpace.Views.BacklogManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PlannerNameSpace"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">
    
    <UserControl.Resources>
        <DataTemplate x:Key="MemberItemsTemplate">
            <Grid>
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource DataGridTextColumnStyle}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="2*" />    <!-- 3  -->
            <RowDefinition Height="auto" /> <!-- 4  -->
            <RowDefinition Height="2*" />    <!-- 5  -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="StandardTopPanelHeading" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Backlog Items " Style="{StaticResource OverviewHeadingStyle}"/>
                    <TextBlock x:Name="BacklogItemCountBox" Style="{StaticResource OverviewHeadingStyle}" Margin="0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="CommitmentApprovalStatusBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

            </Grid>

            <Grid x:Name="TrainReviewNotReadyTopPanelHeading" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="TrainReviewNotReadyBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

            </Grid>

            <Grid x:Name="TrainReviewTopPanelHeading" Visibility="Visible">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Backlog Items " Style="{StaticResource OverviewHeadingStyle}"/>
                    <TextBlock x:Name="TrainReviewBacklogItemCountBox" Style="{StaticResource OverviewHeadingStyle}" Margin="0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap" Text="Train Commitment Status:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="DarkGreen"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Pillar: " Style="{StaticResource TrainCommitmentLabelStyle}"/>
                    <TextBlock x:Name="TrainReviewPillarBox" Style="{StaticResource TrainCommitmentValueStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Train: " Style="{StaticResource TrainCommitmentLabelStyle}"/>
                    <TextBlock x:Name="TrainReviewTrainBox" Style="{StaticResource TrainCommitmentValueStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Snapshot Date: " Style="{StaticResource TrainCommitmentLabelStyle}"/>
                    <TextBlock x:Name="TrainReviewSnapshotDateBox" Style="{StaticResource TrainCommitmentValueStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Approver: " Style="{StaticResource TrainCommitmentLabelStyle}"/>
                    <TextBlock x:Name="TrainReviewApproverBox" Style="{StaticResource TrainCommitmentValueStyle}"/>
                </StackPanel>

            </Grid>

        </Grid>

        <!-- Row 1-->
        <Grid Grid.Row="1"  x:Name="BacklogStandardTopPanelViewGrid">

            <DataGrid Name="BacklogGrid" Style="{StaticResource ItemGridStyle}" SelectionMode="Extended" SelectionUnit="FullRow" CanUserSortColumns="True" AllowDrop="True" DragEnter="BacklogItemTitle_DragEnter" DragLeave="BacklogItemTitle_DragLeave" Drop="BacklogItemTitle_Drop" MouseDoubleClick="BacklogGrid_MouseDoubleClick" Margin="10,-3,0,10" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" SortMemberPath="ID" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="170" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="Title" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="BusinessRank" SortDirection="Ascending" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />

                    <DataGridTemplateColumn MinWidth="100" Width="160" Header="Train" CanUserSort="True" SortMemberPath="TrainName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TrainsWithNone, Source={StaticResource TrainManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentTrainItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TrainComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="100" Width="180" Header="Pillar" CanUserSort="True" SortMemberPath="PillarName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PillarsWithNone, Source={StaticResource PillarManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentPillarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="PillarComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="160" Header="Scenario" CanUserSort="True" SortMemberPath="ParentScenarioName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AvailableScenarios}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="QualifiedTitle" SelectedItem="{Binding Path=ParentScenarioItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Story Points" ToolTipService.ToolTip="{x:Static c:PlannerContent.ColumnHeaderStoryPointsToolTip}" MinWidth="60" Width="60" Binding="{Binding StoryPoints, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="StoryPoints" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Work Scheduled" MinWidth="80" Width="80" Binding="{Binding TotalWorkScheduled, Mode=OneWay}" SortMemberPath="TotalWorkScheduled" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Work Completed" MinWidth="80" Width="80" Binding="{Binding TotalWorkCompleted, Mode=OneWay}" SortMemberPath="TotalWorkCompleted" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Work Remaining" MinWidth="80" Width="80" Binding="{Binding TotalWorkRemaining, Mode=OneWay}" SortMemberPath="TotalWorkRemaining" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />

                    <DataGridTemplateColumn MinWidth="80" Width="130" Header="Commitment Setting" CanUserSort="False" SortMemberPath="CommitmentSettingText" ToolTipService.ToolTip="{x:Static c:PlannerContent.ColumnHeaderCommitmentSettingToolTip}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsCommitmentSelectionEnabled}" ItemsSource="{Binding Path=AvailableCommitmentStatusValues}" Style="{StaticResource DataGridComboStyle}" SelectedValue="{Binding Path=CommitmentSettingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CommitmentSettingComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="60" Width="130" Header="Commitment Status" SortMemberPath="TrainCommitmentStatusText" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TrainCommitmentStatusText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource LandingDateTextBlockStyle}" Foreground="{Binding TrainCommitmentStatusColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="60" Width="130" Header="{x:Static c:PlannerContent.ColumnHeaderLandingDate}" SortMemberPath="LandingDateText" ToolTipService.ToolTip="{x:Static c:PlannerContent.ColumnHeaderLandingDateToolTip}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LandingDateText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource DataGridReviewPagesTextColumnStyle}" Background="{Binding LandingDateStatusColor}" ToolTip="{Binding LandingDateStatusToolTip}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn MinWidth="60" Width="80" Header="Resolution Status" CanUserSort="False" SortMemberPath="Status" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status, Mode=OneWay}" Background="{Binding ResolutionStatusColor}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn MinWidth="100" Width="180" Header="Scrum Team" CanUserSort="False" SortMemberPath="ScrumTeamName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=ValidScrumTeams}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedItem="{Binding Path=ScrumTeamItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="80" Width="200" Header="Assigned Dev Team Members" CanUserSort="False" SortMemberPath="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=AssignedDevTeamMembers}" ItemTemplate="{StaticResource MemberItemsTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn MinWidth="80" Width="200" Header="Assigned Test Team Members" CanUserSort="False" SortMemberPath="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=AssignedTestTeamMembers}" ItemTemplate="{StaticResource MemberItemsTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="200" Header="Spec" CanUserSort="True" SortMemberPath="ParentSpec" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=TeamSpecValues}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" ToolTip="{Binding Path=ParentSpec}"
                                          SelectedValuePath="Value" SelectedValue="{Binding Path=ParentSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectionChanged="SpecComboBox_SelectionChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="190" Header="Spec Status" CanUserSort="True" SortMemberPath="StoreSpecStatusText" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="SpecStatusComboBox" ItemsSource="{Binding Path=SpecStatusValues}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=StoreSpecStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SpecStatusColor}" SelectionChanged="SpecStatusComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Spec Status Comments" MinWidth="50" Width="175" Binding="{Binding SpecStatusComments, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyleCustomMaxLength}" SortMemberPath="SpecStatusComments" />

                    <DataGridTemplateColumn MinWidth="140" Width="190" Header="PM Owner" CanUserSort="True" SortMemberPath="PMOwner" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AvailablePMMembers}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=PMOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding DesignStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="190" Header="Design Status" CanUserSort="True" SortMemberPath="DesignStatusText" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="DesignStatusComboBox" ItemsSource="{Binding Path=DesignStatusAllowedValues}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=DesignStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding DesignStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        <!-- Row 2-->
        <GridSplitter Grid.Row="2" x:Name="StandardViewSplitter" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="True" Height="4" />

        <!-- Row 3-->
        <Grid Grid.Row="3" x:Name="StandardViewWorkItemsGrid" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock x:Name="WorkItemGridHeading" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <DataGrid Name="WorkItemGrid" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource ItemGridStyle}" SelectionMode="Extended" SelectionUnit="FullRow" AllowDrop="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" CanUserSort="True" SortMemberPath="ID" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="170" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" CanUserSort="True" SortMemberPath="Title" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Pillar" MinWidth="100" Width="120" Binding="{Binding PillarName, Mode=OneWay}" IsReadOnly="True" CanUserSort="True" SortMemberPath="PillarName" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Train" MinWidth="100" Width="120" Binding="{Binding TrainName, Mode=OneWay}" IsReadOnly="True" CanUserSort="True" SortMemberPath="TrainName" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTemplateColumn MinWidth="100" Width="160" Header="Assigned To" CanUserSort="True" SortMemberPath="AssignedTo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AssignableGroupMembers}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding ProductTeamAssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEditable="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="BusinessRank" SortDirection="Ascending" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn MinWidth="60" Width="130" Header="{x:Static c:PlannerContent.ColumnHeaderLandingDate}" SortMemberPath="LandingDateText" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LandingDateText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource LandingDateTextBlockStyle}" Foreground="{Binding LandingDateStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Estimate" MinWidth="60" Width="80" Binding="{Binding Estimate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" SortMemberPath="Estimate" />
                    <DataGridTextColumn Header="Completed" MinWidth="60" Width="80" Binding="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Completed"/>
                    <DataGridTemplateColumn MinWidth="60" Width="80" Header="Work Remaining" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=WorkRemaining, Mode=OneWay}" Background="{Binding WorkItemStateColor}" Foreground="{Binding WorkItemStateTextColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="60" Width="80" Header="Resolution Status" CanUserSort="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status, Mode=OneWay}" Background="{Binding ResolutionStatusColor}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="3" x:Name="MemberAssignmentsGridView" Visibility="Collapsed" >
            <Grid.Resources>
                <DataTemplate x:Key="BacklogAssignmentsTemplate">
                    <Grid>
                        <Border BorderBrush="Gray" BorderThickness="1" >
                            <TextBlock Text="{Binding FullyQualifiedTitle}" Style="{StaticResource DataGridTextColumnStyle}" Margin="3"/>
                        </Border>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="WorkItemAssignementsTemplate">
                    <Grid>
                        <Border BorderBrush="Gray" BorderThickness="1" >
                            <TextBlock Text="{Binding QualifiedTitle}" Style="{StaticResource DataGridTextColumnStyle}" Margin="3"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBlock Text="Member Assignments (You can drag a member to a backlog item above to assign that member to the item for scheduling purposes):" Margin="10,0,0,0" TextWrapping="Wrap" Width="500" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
                <TextBlock Text="Tip: Only members that are assigned to the pillar selected in the Ribbon will show up here." Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" />
            </StackPanel>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" x:Name="MemberAssignmentsGrid" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" SelectionUnit="Cell" CanUserSortColumns="True" Margin="0" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="140" Width="250" Header="Member" CanUserSort="True" SortMemberPath="DisplayName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" MouseMove="MemberImage_MouseMove">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="4">
                                            <Image Source="{Binding Path=UserPicture}" Height="50" Width="50"/>
                                            <TextBlock Text="{Binding DisplayName}" FontFamily="Segoe UI" FontSize="14" Margin="5" TextWrapping="Wrap" Width="90"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Discipline" MinWidth="50" Width="80" Binding="{Binding Discipline, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTextColumn Header="Total Work Remaining" MinWidth="50" Width="80" Binding="{Binding CurrentTrainWorkRemaining, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                    <DataGridTemplateColumn MinWidth="140" Width="400" Header="Backlog Assignments" CanUserSort="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=ActiveGroupMemberBacklogItems}" ItemTemplate="{StaticResource BacklogAssignmentsTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="3" x:Name="UncommittedBacklogItemsPanel" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Uncommitted Backlog Items " HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="UncommittedBacklogItemCountBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="Backlog Items will show up on this list only if the item is in the Uncommitted state, AND the spec is 'Ready for Coding'." HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" FontWeight="Normal"/>
            </StackPanel>

            <DataGrid Name="UncommittedBacklogGrid" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource ItemGridStyle}" SelectionMode="Extended" SelectionUnit="FullRow" CanUserSortColumns="True" MouseDoubleClick="BacklogGrid_MouseDoubleClick" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" SortMemberPath="ID" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="170" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="Title" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="BusinessRank" SortDirection="Ascending" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Work Scheduled" MinWidth="80" Width="80" Binding="{Binding TotalWorkScheduled, Mode=OneWay}" SortMemberPath="TotalWorkScheduled" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />

                    <DataGridTemplateColumn MinWidth="140" Width="160" Header="Train" CanUserSort="True" SortMemberPath="TrainName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TrainsWithNone, Source={StaticResource TrainManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentTrainItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TrainComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="100" Width="180" Header="Commitment Setting" CanUserSort="False" SortMemberPath="CommitmentSettingText">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AvailableCommitmentStatusValues}" Style="{StaticResource DataGridComboStyle}" SelectedValue="{Binding Path=CommitmentSettingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CommitmentSettingComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="200" Header="Spec" CanUserSort="True" SortMemberPath="ParentSpec" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=TeamSpecValues}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=ParentSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="SpecComboBox_SelectionChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="190" Header="Spec Status" CanUserSort="True" SortMemberPath="StoreSpecStatusText" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="SpecStatusComboBox" ItemsSource="{Binding Path=SpecStatusValues}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=StoreSpecStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SpecStatusColor}" SelectionChanged="SpecStatusComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="190" Header="PM Owner" CanUserSort="True" SortMemberPath="PMOwner" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AvailablePMMembers}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=PMOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding DesignStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
