OPlanner 1.3/UserControls/PlannerStatusBar.xaml

<UserControl x:Class="PlannerNameSpace.UserControls.PlannerStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PlannerNameSpace"
             mc:Ignorable="d">
    <Grid Background="CornflowerBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <Expander x:Name="StatusBarExpander" Expanded="StatusBarExpander_Expanded" Collapsed="StatusBarExpander_Collapsed">
            <Expander.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="CornflowerBlue" Offset="0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="780"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        
                        <!--Product Group Name-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                            <TextBlock x:Name="ProductNameBox" Text="Loading..." Style="{StaticResource StatusBarTextBlockStyle}" FontSize="14"/>
                        </StackPanel>

                        <!--Change Status Area-->
                        <Grid Grid.Column="1" x:Name="ChangeStatusGrid" Margin="0,0,0,0" Background="Green" MouseDown="ChangePanel_MouseDown">
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" Stroke="DarkGray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                                <TextBlock x:Name="ChangeStatusBox" Text="" Style="{StaticResource StatusBarTextBlockStyle}" FontSize="12"/>
                            </StackPanel>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Stroke="DarkGray"/>
                        </Grid>

                        <!--'Refreshing' status area-->
                        <Grid Grid.Column="2" x:Name="StatusMessageGrid" Background="CornflowerBlue">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                                <TextBlock x:Name="StatusMessageBox" Text="" Style="{StaticResource StatusBarTextBlockStyle}" FontSize="10" TextWrapping="Wrap" Foreground="Gray" Width="80" Margin="5,0,0,0" Visibility="Visible"/>
                                <Image x:Name="WarningImage" Source="/Images/Warning.png" Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>

                        <!--Separator-->
                        <Rectangle Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Stroke="DarkGray"/>

                        <!--Train Name-->
                        <StackPanel Grid.Column="4" Orientation="Vertical">
                            <TextBlock Text="Current Train:" Style="{StaticResource StatusBarTextBlockStyle}" FontSize="12"/>
                            <TextBlock x:Name="TrainNameBox" Text="Loading..." Style="{StaticResource StatusBarTextBlockStyle}" FontSize="12"/>
                        </StackPanel>

                        <!--Start-of-train date-->
                        <TextBlock Grid.Column="5" x:Name="TrainStartBox"  Text="3/26/2013" Style="{StaticResource StatusBarTextBlockStyle}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        
                        <Canvas x:Name="TimeLineCanvas" Grid.Column="6" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,5"/>
                        
                        <TextBlock x:Name="TrainEndBox" Grid.Column="7" Text="" Style="{StaticResource StatusBarTextBlockStyle}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        
                        <TextBlock x:Name="TodayTimeBox" Grid.Column="8" Text="" Style="{StaticResource StatusBarTextBlockStyle}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                    
                </Grid>
            </Expander.Header>


            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8FD8EE" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="DarkBlue" BorderThickness="1" Background="CornflowerBlue"/>
                    <Border Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="DarkBlue" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop x:Name="DevelopmentBackground" Color="#FF8FD8EE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
            
                    <TextBlock Grid.Column="0" Text="Development for this Train:" TextWrapping="Wrap" Foreground="White" Margin="0,0,5,0" TextAlignment="Right" Style="{StaticResource NotificationPanelTextBlockStyle}" FontWeight="SemiBold"/>
            
                    <Border Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="1" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" MouseDown="DevelopmentPanel_MouseDown">
                        <StackPanel.ToolTip>
                            <ToolTip Style="{StaticResource TimelineStandardToolTipStyle}" Content="Right-click or double-click here to open a window with details on the status of Feature Teams for the current train."/>
                        </StackPanel.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Backlog Items on Track: " Style="{StaticResource NotificationPanelTextBlockStyle}" Margin="3,1,0,0"/>
                            <TextBlock x:Name="BacklogItemsOnTrackBox" Text="0" Style="{StaticResource NotificationPanelTextBlockStyle}" Margin="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Backlog Items not on Track: " Style="{StaticResource NotificationPanelTextBlockStyle}" Margin="3,0,0,0"/>
                            <TextBlock x:Name="BacklogItemsNotOnTrackBox" Text="0" Style="{StaticResource NotificationPanelTextBlockStyle}" Margin="0"/>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="DarkBlue" BorderThickness="1" Background="CornflowerBlue"/>
                    <Border Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="DarkBlue" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop x:Name="SpecStatusBackground" Color="#FF8FD8EE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="2" Text="Spec Status for the Next Train:" Foreground="White" Margin="0,0,5,0" TextWrapping="Wrap" TextAlignment="Right" Style="{StaticResource NotificationPanelTextBlockStyle}" FontWeight="SemiBold"/>

                    <Border Grid.Column="3" BorderBrush="DarkBlue" BorderThickness="1" />
                    <StackPanel Grid.Column="3" Orientation="Vertical" >
                        <StackPanel.ToolTip>
                            <ToolTip Style="{StaticResource TimelineStandardToolTipStyle}" Content="See 'Spec Status' View on the Backlog Tab for details on the current spec status for all backlog items for the next train."/>
                        </StackPanel.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Specs on Track: " Style="{StaticResource NotificationPanelTextBlockStyle}" Margin="3,1,0,0"/>
                            <TextBlock x:Name="SpecsOnTrackBox" Text="0" Style="{StaticResource NotificationPanelTextBlockStyle}" Margin="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Specs not on Track: " Style="{StaticResource NotificationPanelTextBlockStyle}" Margin="3,0,0,0"/>
                            <TextBlock x:Name="SpecsNotOnTrackBox" Text="0" Style="{StaticResource NotificationPanelTextBlockStyle}" Margin="0"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
