OPlanner 1.3/TreeView/ItemTreeViewWindow.xaml

<RibbonWindow x:Class="PlannerNameSpace.ItemTreeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:PlannerNameSpace"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:PlannerNameSpace.UserControls"
        Title="OPlanner TreeView" Height="800" Width="1300">

    <Grid MouseRightButtonDown="Grid_MouseRightButtonDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Tree View">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Help">
                    <RibbonButton x:Name="GeneralHelpButton" LargeImageSource="/Images/Help.png" Label="General Help" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <UserControls:PlannerStatusBar Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Grid x:Name="ViewContext" Grid.Row="2">
            <Grid.Resources>

                <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>

                <Style x:Key="ItemTypeTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style x:Key="PropertyTitleStyle" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>

                <Style x:Key="PropertyValueStyle" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                
                <Style x:Key="PropertyValueBorderStyle" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type c:ScenarioItem}" ItemsSource="{Binding Path=BacklogItems}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                    <GradientStop Color="LightSeaGreen" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                        <TextBlock Grid.Row="1" Text="Scenario" Style="{StaticResource ItemTypeTextBlockStyle}"/>

                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Title" Grid.Row="0" Grid.Column="1" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueStyle}" ToolTip="{Binding Title}"/>

                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Business Rank" Grid.Row="0" Grid.Column="2" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=BusinessRank}" Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Pillar" Grid.Row="0" Grid.Column="3" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=ParentPillarTitle}" Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Assigned Quarter" Grid.Row="0" Grid.Column="4" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=ParentQuarterTitle}" Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Forecasted Ship Quarter" Grid.Row="0" Grid.Column="5" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceForecastView}"/>
                        <TextBlock Text="{Binding Path=ShipQuarterTitle}" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceForecastView}" Foreground="{Binding ForecastingColor}"/>

                        <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Forecasted Ship Train" Grid.Row="0" Grid.Column="6" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceForecastView}"/>
                        <TextBlock Text="{Binding Path=ShipTrainTitle}" Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceForecastView}" Foreground="{Binding ForecastingColor}"/>

                        <TextBlock Text="Spec Status" Grid.Row="0" Grid.Column="5" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                        <TextBlock Text="{Binding Path=SpecStatusText}" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding SpecStatusColor}"/>

                        <TextBlock Text="Design Status" Grid.Row="0" Grid.Column="6" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                        <TextBlock Text="{Binding Path=DesignStatusText}" Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding DesignStatusColor}"/>

                    </Grid>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type c:BacklogItem}" ItemsSource="{Binding Path=WorkItems}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                    <GradientStop Color="LightGreen" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                        <TextBlock Grid.Row="1" Text="Backlog Item" Style="{StaticResource ItemTypeTextBlockStyle}"/>

                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Title" Grid.Row="0" Grid.Column="1" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueStyle}" ToolTip="{Binding Title}"/>

                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Business Rank" Grid.Row="0" Grid.Column="2" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=BusinessRank}" Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Pillar" Grid.Row="0" Grid.Column="3" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=PillarName}" Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Train" Grid.Row="0" Grid.Column="4" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=TrainName}" Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Story Points" Grid.Row="0" Grid.Column="5" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceForecastView}"/>
                        <TextBlock Text="{Binding Path=ShipQuarterTitle}" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceForecastView}" Foreground="{Binding ForecastingColor}"/>

                        <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Forecasted Ship Train" Grid.Row="0" Grid.Column="6" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceForecastView}"/>
                        <TextBlock Text="{Binding Path=ShipTrainTitle}" Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceForecastView}" Foreground="{Binding ForecastingColor}"/>

                        <TextBlock Text="Spec Status" Grid.Row="0" Grid.Column="5" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                        <TextBlock Text="{Binding Path=StoreSpecStatusText}" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding SpecStatusColor}"/>

                        <TextBlock Text="Design Status" Grid.Row="0" Grid.Column="6" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                        <TextBlock Text="{Binding Path=DesignStatusText}" Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding DesignStatusColor}"/>

                        <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Work Scheduled" Grid.Row="0" Grid.Column="7" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=TotalWorkScheduled}" Grid.Row="1" Grid.Column="7" Style="{StaticResource PropertyValueStyle}" />
                        
                        <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Work Completed" Grid.Row="0" Grid.Column="8" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=TotalWorkCompleted}" Grid.Row="1" Grid.Column="8" Style="{StaticResource PropertyValueStyle}" />
                        
                        <Border Grid.Row="1" Grid.Column="9" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Work Remaining" Grid.Row="0" Grid.Column="9" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=TotalWorkRemaining}" Grid.Row="1" Grid.Column="9" Style="{StaticResource PropertyValueStyle}" />
                    </Grid>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type c:WorkItem}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                    <GradientStop Color="Green" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                        <TextBlock Grid.Row="1" Text="Work Item" Style="{StaticResource ItemTypeTextBlockStyle}"/>

                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Title" Grid.Row="0" Grid.Column="1" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueStyle}" ToolTip="{Binding Title}"/>

                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Assigned To" Grid.Row="0" Grid.Column="2" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=AssignedToDisplayName}" Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Estimate (Low)" Grid.Row="0" Grid.Column="3" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=EstimateLow}" Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Estimate (High)" Grid.Row="0" Grid.Column="4" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=EstimateHigh}" Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Estimate" Grid.Row="0" Grid.Column="5" Style="{StaticResource PropertyTitleStyle}"/>
                        <TextBlock Text="{Binding Path=Estimate}" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Completed" Grid.Row="0" Grid.Column="6" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=Completed}" Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueStyle}" />

                        <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Remaining" Grid.Row="0" Grid.Column="7" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                        <TextBlock Text="{Binding Path=WorkRemaining}" Grid.Row="1" Grid.Column="7" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding SpecStatusColor}"/>

                        <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Feature Team" Grid.Row="0" Grid.Column="8" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=ScrumTeamName}" Grid.Row="1" Grid.Column="8" Style="{StaticResource PropertyValueStyle}" ToolTip="{Binding ScrumTeamName}"/>

                        <Border Grid.Row="1" Grid.Column="9" Style="{StaticResource PropertyValueBorderStyle}"/>
                        <TextBlock Text="Status" Grid.Row="0" Grid.Column="9" Style="{StaticResource PropertyTitleStyle}" />
                        <TextBlock Text="{Binding Path=ItemDisplayStatus}" Grid.Row="1" Grid.Column="9" Style="{StaticResource PropertyValueStyle}" Foreground="Black" Background="{Binding WorkItemStateColor}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="TreeViewControl">
                <TreeViewItem x:Name="TreeRoot" IsExpanded="True" FontSize="14" FontWeight="SemiBold" FontFamily="Segoe UI" >
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid x:Name="ExperienceHeader" Margin="4" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"/>
                                <Border Grid.Row="1" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5" >
                                            <GradientStop Color="SkyBlue" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                                <TextBlock Grid.Row="1" Text="Experience" Style="{StaticResource ItemTypeTextBlockStyle}"/>

                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueBorderStyle}"/>
                                <TextBlock Text="Title" Grid.Row="0" Grid.Column="1" Style="{StaticResource PropertyTitleStyle}" />
                                <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueStyle}" ToolTip="{Binding Title}"/>

                                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueBorderStyle}"/>
                                <TextBlock Text="Business Rank" Grid.Row="0" Grid.Column="2" Style="{StaticResource PropertyTitleStyle}" />
                                <TextBlock Text="{Binding Path=BusinessRank}" Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueStyle}" />

                                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueBorderStyle}"/>
                                <TextBlock Text="Owner Pillar 1" Grid.Row="0" Grid.Column="3" Style="{StaticResource PropertyTitleStyle}" />
                                <TextBlock Text="{Binding Path=ParentPillar1Title}" Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueStyle}" />

                                <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueBorderStyle}"/>
                                <TextBlock Text="Owner Pillar 2" Grid.Row="0" Grid.Column="4" Style="{StaticResource PropertyTitleStyle}" />
                                <TextBlock Text="{Binding Path=ParentPillar2Title}" Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueStyle}" />

                                <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueBorderStyle}"/>
                                <TextBlock Text="Owner Pillar 3" Grid.Row="0" Grid.Column="5" Style="{StaticResource PropertyTitleStyle}" />
                                <TextBlock Text="{Binding Path=ParentPillar3Title}" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueStyle}" />

                                <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueBorderStyle}"/>
                                <TextBlock Text="Persona" Grid.Row="0" Grid.Column="6" Style="{StaticResource PropertyTitleStyle}" />
                                <TextBlock Text="{Binding Path=PersonaTitle}" Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueStyle}" />

                                <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource PropertyValueBorderStyle}"/>
                                <TextBlock Text="Forecasted Ship Quarter" Grid.Row="0" Grid.Column="7" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceForecastView}"/>
                                <TextBlock Text="{Binding Path=ShipQuarterTitle}" Grid.Row="1" Grid.Column="7" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceForecastView}" Foreground="{Binding ForecastingColor}"/>

                                <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource PropertyValueBorderStyle}"/>
                                <TextBlock Text="Forecasted Ship Train" Grid.Row="0" Grid.Column="8" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceForecastView}"/>
                                <TextBlock Text="{Binding Path=ShipTrainTitle}" Grid.Row="1" Grid.Column="8" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceForecastView}" Foreground="{Binding ForecastingColor}"/>

                                <TextBlock Text="Spec Status" Grid.Row="0" Grid.Column="7" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                                <TextBlock Text="{Binding Path=SpecStatusText}" Grid.Row="1" Grid.Column="7" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding SpecStatusColor}"/>

                                <TextBlock Text="Design Status" Grid.Row="0" Grid.Column="8" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                                <TextBlock Text="{Binding Path=DesignStatusText}" Grid.Row="1" Grid.Column="8" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding DesignStatusColor}"/>

                            </Grid>
                            <Grid x:Name="ScenarioHeader" Margin="4" Visibility="Collapsed">
                                <Grid Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="110"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"/>
                                    <Border Grid.Row="1" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                                <GradientStop Color="LightSeaGreen" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                                    <TextBlock Grid.Row="1" Text="Scenario" Style="{StaticResource ItemTypeTextBlockStyle}"/>

                                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueBorderStyle}"/>
                                    <TextBlock Text="Title" Grid.Row="0" Grid.Column="1" Style="{StaticResource PropertyTitleStyle}" />
                                    <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValueStyle}" ToolTip="{Binding Title}"/>

                                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueBorderStyle}"/>
                                    <TextBlock Text="Business Rank" Grid.Row="0" Grid.Column="2" Style="{StaticResource PropertyTitleStyle}" />
                                    <TextBlock Text="{Binding Path=BusinessRank}" Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyValueStyle}" />

                                    <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueBorderStyle}"/>
                                    <TextBlock Text="Pillar" Grid.Row="0" Grid.Column="3" Style="{StaticResource PropertyTitleStyle}" />
                                    <TextBlock Text="{Binding Path=ParentPillarTitle}" Grid.Row="1" Grid.Column="3" Style="{StaticResource PropertyValueStyle}" />

                                    <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueBorderStyle}"/>
                                    <TextBlock Text="Assigned Quarter" Grid.Row="0" Grid.Column="4" Style="{StaticResource PropertyTitleStyle}" />
                                    <TextBlock Text="{Binding Path=ParentQuarterTitle}" Grid.Row="1" Grid.Column="4" Style="{StaticResource PropertyValueStyle}" />

                                    <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueBorderStyle}"/>
                                    <TextBlock Text="Forecasted Ship Quarter" Grid.Row="0" Grid.Column="5" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceForecastView}"/>
                                    <TextBlock Text="{Binding Path=ShipQuarterTitle}" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceForecastView}" Foreground="{Binding ForecastingColor}"/>

                                    <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueBorderStyle}"/>
                                    <TextBlock Text="Forecasted Ship Train" Grid.Row="0" Grid.Column="6" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceForecastView}"/>
                                    <TextBlock Text="{Binding Path=ShipTrainTitle}" Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceForecastView}" Foreground="{Binding ForecastingColor}"/>

                                    <TextBlock Text="Spec Status" Grid.Row="0" Grid.Column="5" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                                    <TextBlock Text="{Binding Path=SpecStatusText}" Grid.Row="1" Grid.Column="5" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding SpecStatusColor}"/>

                                    <TextBlock Text="Design Status" Grid.Row="0" Grid.Column="6" Style="{StaticResource PropertyTitleStyle}" Visibility="{Binding IsExperienceSpecStatusView}"/>
                                    <TextBlock Text="{Binding Path=DesignStatusText}" Grid.Row="1" Grid.Column="6" Style="{StaticResource PropertyValueStyle}" Visibility="{Binding IsExperienceSpecStatusView}" Foreground="{Binding DesignStatusColor}"/>

                                </Grid>
                            </Grid>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>

        </Grid>
    </Grid>
</RibbonWindow>
