OPlanner 1.3/MainWindow.xaml

<RibbonWindow x:Class="PlannerNameSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:PlannerNameSpace.Views"
        xmlns:UserControls="clr-namespace:PlannerNameSpace.UserControls"
        xmlns:c="clr-namespace:PlannerNameSpace"
        x:Name="RibbonWindow"
        Width="1500" Height="900" WindowStartupLocation="CenterScreen" Visibility="Collapsed" Loaded="RibbonWindow_Loaded">

    <Grid x:Name="LayoutRoot" MouseRightButtonDown="Main_RightMouseButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="ProductGroupTab" Header="Product Group">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ProductGroupsGroup" Header="Product Groups">
                    <RibbonButton x:Name="EditProductGroupsButton" LargeImageSource="/Images/OpenGroup.png" Label="Edit Or Open a Product Group..."  />
                </RibbonGroup>
                <RibbonGroup Header="Pillars">
                    <RibbonButton x:Name="NewPillarButton" LargeImageSource="/Images/NewPillar.png" Label="New..." ToolTipService.ToolTip="{x:Static c:PlannerContent.RibbonNewPillarToolTip}"/>
                    <RibbonButton x:Name="EditPillarButton" LargeImageSource="/Images/EditPillar.png" Label="Edit..." ToolTipService.ToolTip="{x:Static c:PlannerContent.RibbonEditPillarToolTip}"/>
                    <RibbonButton x:Name="DeletePillarButton" LargeImageSource="/Images/DeletePillar.png" Label="Delete..." />
                </RibbonGroup>
                <RibbonGroup x:Name="ProductGroupEditors" Header="Editors">
                    <RibbonButton x:Name="TrainEditButton" LargeImageSource="/Images/TrainEditor.png" Label="Edit Trains"/>
                    <RibbonButton x:Name="PersonaEditButton" LargeImageSource="/Images/EditPersona.png" Label="Edit Personas"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ProductGroupUtilities" Header="Utilities">
                    <RibbonButton x:Name="EventLogButton" LargeImageSource="/Images/TaskEdit.png" Label="Show Event Log" Click="EventLogButton_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="OPlannerBugs" Header="OPlanner Bugs">
                    <RibbonButton x:Name="FileBugButton" LargeImageSource="/Images/ByBug.png" Label="File a Bug"/>
                    <RibbonButton x:Name="EditBugsButton" LargeImageSource="/Images/EditBug.png" Label="View/Edit Bugs"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="ExperiencesTab" Header="Experiences">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ExperiencesGroup" Header="Experiences">
                    <RibbonButton x:Name="ExperienceCreateButton" LargeImageSource="/Images/NewScenario.png" Label="New" ToolTipService.ToolTip="{x:Static c:PlannerContent.RibbonNewExperienceToolTip}"/>
                </RibbonGroup>
                <RibbonGroup Header="Filters">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Pillar: " Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <ComboBox x:Name="ExperiencesPillarFilterCombo" Grid.Row="0" Grid.Column="1" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />

                        <TextBlock Text="Quarter: " Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <ComboBox x:Name="ExperiencesQuarterFilterCombo" Grid.Row="2" Grid.Column="1" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />

                        <TextBlock Text="Persona: " Grid.Row="0" Grid.Column="3" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold" ToolTip="Personas can be edited on the Product Group Tab."/>
                        <ComboBox x:Name="ExperiencesPersonaFilterCombo" Grid.Row="0" Grid.Column="4" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" ToolTip="Personas can be edited on the Product Group Tab."/>

                        <CheckBox x:Name="HideExperiencesCheckBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Hide Experiences with no Scenarios" 
                                  FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="Sorting">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Sort By: " Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <ComboBox x:Name="ExperienceSortingCombo" Grid.Row="0" Grid.Column="1" Style="{StaticResource FilterComboStyle}" />

                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="Views">
                    <RibbonRadioButton x:Name="ExperienceSummaryViewRadioButton"
                                        LargeImageSource="/Images/SummaryView.png"
                                         Label="Summary" />
                    <RibbonRadioButton x:Name="ExperienceSpecStatusViewRadioButton"
                                        LargeImageSource="/Images/BacklogSpecStatusView.png"
                                         Label="Spec/Design Status" />
                    <RibbonRadioButton x:Name="ExperienceForecastingViewRadioButton"
                                        LargeImageSource="/Images/LaunchForecastView.png"
                                         Label="Forecasting" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="ScenarioTab" Header="Scenarios">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Scenarios">
                    <RibbonButton x:Name="ScenarioTabCreateButton" LargeImageSource="/Images/NewScenario.png" Label="New Scenario"
                                  ToolTipTitle="New Scenario"
                                  ToolTipDescription="Creates a new scenario, which allows you to group collections of related backlog items that describe the work needed to deliver an end-to-end user scenario."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Filters">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Pillar: " Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <ComboBox x:Name="ScenarioPillarFilterCombo" Grid.Row="0" Grid.Column="1" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />

                        <TextBlock Text="Quarter: " Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <ComboBox x:Name="ScenarioQuarterFilterCombo" Grid.Row="2" Grid.Column="1" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />

                    </Grid>
                </RibbonGroup>
                
                <RibbonGroup Header="Sorting">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Sort By: " Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <ComboBox x:Name="ScenarioBusinessRankSortingCombo" Grid.Row="0" Grid.Column="1" Style="{StaticResource FilterComboStyle}" />

                    </Grid>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="BacklogTab" Header="Backlog">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="BacklogGroup" Header="Backlog Items">
                    <RibbonButton x:Name="BacklogCreateButton" SmallImageSource="/Images/NewBacklogItem.png" Label="New..." Click="BacklogCreateButton_Click" ToolTipService.ToolTip="{x:Static c:PlannerContent.RibbonNewBacklogToolTip}"/>
                    <RibbonButton x:Name="BacklogEditButton" SmallImageSource="/Images/RibbonEdit.png" Label="Edit..." />
                    <RibbonButton x:Name="BacklogDeleteButton" SmallImageSource="/Images/DeleteBacklogItem.png" Label="Delete..." />
                </RibbonGroup>
                <RibbonGroup Header="Backlog Filters" Visibility="Visible">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Pillar: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="BacklogPillarFilterCombo" ItemsSource="{Binding PillarsWithAllNone, Source={StaticResource PillarManager}}" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Train: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="BacklogTrainFilterCombo" ItemsSource="{Binding TrainsWithAllNone, Source={StaticResource TrainManager}}" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" x:Name="BacklogStatusFilterPanel">
                            <TextBlock Text="Status: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="BacklogStatusFilterCombo" Style="{StaticResource FilterComboStyle}" />
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="ReviewActionsGroup" Header="Commitments">
                    <RibbonButton x:Name="ApproveBacklogCommitmentsButton" SmallImageSource="/Images/Approve.png" Label="Approve" ToolTipService.ToolTip="{x:Static c:PlannerContent.RibbonApproveBacklogCommitmentsToolTip}"/>
                    <RibbonButton x:Name="ApprovedCommitmentsChartButton" SmallImageSource="/Images/BurndownChart.png" Label="Charts"/>
                </RibbonGroup>
                <RibbonGroup Header="Top Panel Views">
                    <RibbonRadioButton x:Name="BacklogStandardViewRadioButton"
                                        SmallImageSource="/Images/BacklogStandardView.png"
                                         Label="Standard Columns" />
                    <RibbonRadioButton x:Name="BacklogSpecStatusViewRadioButton"
                                        SmallImageSource="/Images/BacklogSpecStatusView.png"
                                         Label="Planning Columns" />
                    <RibbonRadioButton x:Name="BacklogReviewViewRadioButton"
                                        SmallImageSource="/Images/BacklogReview.png"
                                         Label="Train Review" />
                </RibbonGroup>
                <RibbonGroup x:Name="BacklogViewGroup" Header="Second Panel">
                    <RibbonToggleButton x:Name="ShowHideWorkItemsPanelButton"
                                         LargeImageSource="/Images/ShowHidePanel.png"
                                         Label="Show/Hide" />
                </RibbonGroup>
                <RibbonGroup x:Name="BacklogSecondPanelRibbonGroup" Header="Second Panel Views">
                    <RibbonRadioButton x:Name="BacklogWorkItemsViewRadioButton"
                                        LargeImageSource="/Images/WorkItem.png"
                                         Label="Backlog Work Items" />
                    <RibbonRadioButton x:Name="UncommittedBacklogItemsViewRadioButton"
                                        LargeImageSource="/Images/UncommittedBacklogItems.png"
                                         Label="Uncommitted Backlog Items" />
                    <RibbonRadioButton x:Name="BacklogSpecAllPeopleViewRadioButton"
                                        LargeImageSource="/Images/FutureFeatureTeams.png"
                                         Label="Members" />
                    <RibbonRadioButton x:Name="BacklogUnassignedPeopleViewRadioButton"
                                        LargeImageSource="/Images/BacklogMemberAssignmentView.png"
                                         Label="Unassigned Members" />
                </RibbonGroup>
                <RibbonGroup x:Name="BacklogActionGroup" Header="Backlog Actions">
                    <RibbonButton x:Name="BacklogMoveWorkItemsButton" LargeImageSource="/Images/ReAssignItem.png" Label="Move Work Items..." IsEnabled="False"
                                  ToolTipTitle="Re-assign WorkItem"
                                  ToolTipDescription="Allows you to move all selected Work Items to a different Backlog Item."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                    <RibbonButton x:Name="BacklogCopyButton" LargeImageSource="/Images/Copy.png" Label="Copy Backlog Items"
                                  ToolTipTitle="Copy Backlog Items"
                                  ToolTipDescription="Copies all the backlog items in the current view to the clipboard."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                    <RibbonButton x:Name="BacklogAssignToScenarioButton" LargeImageSource="/Images/AssignToScenario.png" Label="Assign to a Scenario..."
                                  ToolTipTitle="Assign Backlog items to a Scenario"
                                  ToolTipDescription="Allows you to assign all the currently selected backlog items to a Scenario."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab x:Name="ReviewPagesTab" Header="Review">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Filters" Visibility="Visible">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Pillar: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="ReviewPillarFilterCombo" ItemsSource="{Binding PillarItems, Source={StaticResource PillarManager}}" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Train: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="ReviewTrainFilterCombo" ItemsSource="{Binding TrainItems, Source={StaticResource TrainManager}}" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="ReviewPagesRadioButtons" Header="Review Pages">
                    <RibbonRadioButton x:Name="ReviewLastTrainResultsRadioButton"
                                        LargeImageSource="/Images/BacklogStandardView.png"
                                         Label="This Train Results" />
                    <RibbonRadioButton x:Name="ReviewThisTrainCommitmentsRadioButton"
                                        LargeImageSource="/Images/BacklogSpecStatusView.png"
                                         Label="Commitments for next Train" />
                    <RibbonRadioButton x:Name="ReviewUncommittedItemsRadioButton"
                                        LargeImageSource="/Images/BacklogReview.png"
                                         Label="Uncommitted Items for next Train" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="ScrumTeamsTab" Header="Scrum Teams">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ScrumTeamsGroup" Header="Scrum Team">
                    <RibbonButton x:Name="CreateScrumTeamButton" LargeImageSource="/Images/NewFeatureTeam.png" Label="New" 
                                  ToolTipTitle="Create New Scrum Team"
                                  ToolTipDescription="A Scrum team is defined by the group of backlog items assigned to that team, with the developers and testers working on those backlog items comprising the team members that work together and attend daily scrum meetings. To assign backlog items to a scrum team, switch to the backlog tab."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                    <RibbonButton x:Name="DeleteScrumTeamButton" LargeImageSource="/Images/DeleteTeam.png" Label="Delete" />
                    <RibbonButton x:Name="EditScrumTeamButton" LargeImageSource="/Images/Edit.png" Label="Edit" />
                </RibbonGroup>
                <RibbonGroup Header="Backlog Items">
                    <RibbonButton x:Name="ScrumTeamBacklogCreateButton" LargeImageSource="/Images/NewBacklogItem.png" Label="New"
                                  ToolTipTitle="Create New Backlog Item"
                                  ToolTipDescription="Creates a new Backlog Item, and assigns it to the current scrum team."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                    <RibbonButton x:Name="ScrumTeamBacklogDeleteButton" LargeImageSource="/Images/DeleteBacklogItem.png" Label="Delete..." />
                </RibbonGroup>
                <RibbonGroup x:Name="WorkItemGroup" Header="Work Items">
                    <RibbonButton x:Name="NewCapacityWorkItemButton" LargeImageSource="/Images/NewWorkItem.png" Label="New" Click="NewWorkItemButton_Click"
                                  ToolTipTitle="Create New WorkItem"
                                  ToolTipDescription="Creates a new WorkItem as a sibling of the selected WorkItem."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                    <RibbonButton x:Name="DeleteCapacityWorkItemButton" LargeImageSource="/Images/DeleteWorkItem.png" Label="Delete" Click="DeleteWorkItemButton_Click" IsEnabled="False"
                                  ToolTipTitle="Delete WorkItem"
                                  ToolTipDescription="Deletes the currently selected WorkItem."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                    <RibbonButton x:Name="ScrumTeamMoveWorkItemsButton" LargeImageSource="/Images/ReAssignItem.png" Label="Move Work Items..." IsEnabled="False"
                                  ToolTipTitle="Re-assign WorkItem"
                                  ToolTipDescription="Allows you to mve all selected Work Items to a different Backlog Item."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Select Scrum Team" Visibility="Visible">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Pillar: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="ScrumTeamPillarFilterCombo" ItemsSource="{Binding PillarsWithAllNone, Source={StaticResource PillarManager}}" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Team: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="SelectScrumTeamCombo" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="MemberHomeTab" Header="Member">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Select Team Member" Visibility="Visible">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Team: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="SelectTeamMemberCombo" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="DisplayName" />
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="MemberWorkItemGroup" Header="Work Items">
                    <RibbonButton x:Name="NewMemberWorkItemButton" LargeImageSource="/Images/NewWorkItem.png" Label="New"
                                  ToolTipTitle="Create New WorkItem"
                                  ToolTipDescription="Creates a new WorkItem as a child of the selected Backlog Item."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                    <RibbonButton x:Name="DeleteMemberWorkItemButton" LargeImageSource="/Images/DeleteWorkItem.png" Label="Delete" IsEnabled="False"
                                  ToolTipTitle="Delete WorkItem"
                                  ToolTipDescription="Deletes the currently selected WorkItem."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                    <RibbonButton x:Name="MoveMemberWorkItemsButton" LargeImageSource="/Images/ReAssignItem.png" Label="Move Work Items..." IsEnabled="False"
                                  ToolTipTitle="Re-assign WorkItem"
                                  ToolTipDescription="Allows you to mve all selected Work Items to a different Backlog Item."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Member Views">
                    <StackPanel Orientation="Horizontal">
                    <RibbonRadioButton x:Name="MemberCommittedWorkViewRadioButton" LargeImageSource="/Images/BacklogStandardView.png" Label="Committed Work"
                                  ToolTipTitle="Show Committed Work"
                                  ToolTipDescription="Shows all committed backlog items that have work items assigned to the current member."
                                  ToolTipImageSource="/Images/Tooltip.png"/>

                        <RibbonRadioButton x:Name="MemberAllWorkViewRadioButton" LargeImageSource="/Images/MemberStandardTreeView.png" Label="All Work"
                                  ToolTipTitle="All Backlog Items View"
                                  ToolTipDescription="Shows all committed and uncommitted work for the current member."
                                  ToolTipImageSource="/Images/Tooltip.png"/>
                        <CheckBox x:Name="ShowActiveItemsCheckBox" Content="Show only active items" VerticalAlignment="Bottom" Margin="10"/>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="BoardTab" Header="Board">
                <RibbonGroup Header="Actions">
                    <RibbonButton LargeImageSource="/Images/SaveAndUpdate.png" Label="Save Changes" Click="SaveChanges_Click"/>
                    <RibbonButton LargeImageSource="/Images/Refresh.png" Label="Refresh" Click="Refresh_Click"/>
                    <RibbonButton LargeImageSource="/Images/Undo.png" Label="Undo Changes" Click="Undo_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Select Scrum Team" Visibility="Visible">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Pillar: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="BoardPillarFilterCombo" ItemsSource="{Binding PillarsWithAllNone, Source={StaticResource PillarManager}}" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" >
                            <TextBlock Text="Team: " Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                            <ComboBox x:Name="SelectBoardScrumTeamCombo" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" />
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <UserControls:PlannerStatusBar Grid.Row="1" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="ContentGrid" VerticalAlignment="Stretch">
            <ContentControl x:Name="ProductGroupViewContent"/>
            <ContentControl x:Name="WorkSummaryViewContent" />
            <ContentControl x:Name="ScenarioViewContent" />
            <ContentControl x:Name="ExperiencesViewContent" />
            <ContentControl x:Name="BacklogManagerViewContent" />
            <ContentControl x:Name="ReviewPagesViewContent" />
            <ContentControl x:Name="ScrumTeamsViewContent" />
            <ContentControl x:Name="BoardViewContent" />
            <ContentControl x:Name="MemberHomeViewContent" />
        </Grid>
    </Grid>
</RibbonWindow>
