OPlanner 1.3/Member/MemberHomeView.xaml

<UserControl x:Class="PlannerNameSpace.Views.MemberHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:PlannerNameSpace"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    
    <UserControl.Resources>
        <DataTemplate x:Key="BacklogItemRow">
            <Grid>
                <Expander ExpandDirection="Down" IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="{Binding FullyQualifiedTitle}" Style="{StaticResource BacklogLargeTitleStyle}"/>
                    </Expander.Header>
                    <DataGrid Name="WorkItemsGrid" ItemsSource="{Binding WorkItems}" Style="{StaticResource ItemGridStyle}" SelectionMode="Extended" CanUserSortColumns="True" SelectionUnit="FullRow" SelectionChanged="WorkItemsGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="50" Width="60" Binding="{Binding ID, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Title" MinWidth="120" Width="260" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Assigned To" MinWidth="80" Width="80" Binding="{Binding AssignedTo, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                            <DataGridTemplateColumn MinWidth="140" Width="160" Header="Work Item Type" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=AvailableSubtypes}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=Subtype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEditable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=AvailableSubtypes}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=Subtype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEditable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Train" MinWidth="80" Width="140" Binding="{Binding TrainName, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                            <DataGridTextColumn Header="Discipline" MinWidth="80" Width="80" Binding="{Binding WorkItemDiscipline, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="WorkItemDiscipline"/>
                            <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="BusinessRank" SortDirection="Ascending" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                            <DataGridTemplateColumn MinWidth="60" Width="130" Header="{x:Static c:PlannerContent.ColumnHeaderLandingDate}" SortMemberPath="LandingDateText" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LandingDateText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource LandingDateTextBlockStyle}" Foreground="{Binding LandingDateStatusColor}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Estimate" MinWidth="60" Width="80" Binding="{Binding Estimate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Estimate" />
                            <DataGridTextColumn Header="Completed" MinWidth="60" Width="80" Binding="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Completed"/>
                            <DataGridTextColumn Header="Work Remaining" MinWidth="60" Width="80" Binding="{Binding WorkRemaining, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" SortMemberPath="WorkRemaining"/>
                            <DataGridTemplateColumn MinWidth="100" Width="90" Header="Status" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ItemDisplayStatus, Mode=OneWay}" Background="{Binding WorkItemStateColor}" TextWrapping="Wrap" Foreground="{Binding WorkItemStateTextColor}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="60" Width="80" Header="Resolution Status" CanUserSort="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Status, Mode=OneWay}" Background="{Binding ResolutionStatusColor}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Expander>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!-- Main Grid-->
    <Grid x:Name="ViewContext">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Profile Information grid-->
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" BorderBrush="Black" BorderThickness="1"
                    Background="LightSteelBlue"/>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2" Source="{Binding Path=UserPicture}" Margin="2"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="6"  Text="{Binding DisplayName}" Style="{StaticResource StandardTextBlockStyle}" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6"  Text="{Binding JobTitle}" Style="{StaticResource StandardTextBlockStyle}" FontWeight="Normal"/>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <TextBlock Text="Alias: " Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock Text="{Binding Alias}" Style="{StaticResource StandardTextBlockStyle}" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6">
                <TextBlock Text="Office: " Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock Text="{Binding OfficeName}" Style="{StaticResource StandardTextBlockStyle}" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6">
                <TextBlock Text="Telephone: " Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock Text="{Binding Telephone}" Style="{StaticResource StandardTextBlockStyle}" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="6">
                <TextBlock Text="Primary Pillar: " Style="{StaticResource StandardTextBlockStyle}"/>
                <ComboBox x:Name="PrimaryPillarCombo" ItemsSource="{Binding PillarsWithNone, Source={StaticResource PillarManager}}" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentPillarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" Width=" 200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="6">
                <TextBlock Text="Avg Capacity:  " Style="{StaticResource StandardTextBlockStyle}"/>
                <ComboBox x:Name="AvgCapacityCombo" ItemsSource="{Binding AllowedCapacityValues}" SelectedValue="{Binding CapacityPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource FilterComboStyle}" Width=" 80"/>
                <TextBlock Text="Hours per workday" Style="{StaticResource StandardTextBlockStyle}" FontWeight="Normal" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="6">
                <TextBlock Text="Total Off Days: " Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock x:Name="TotalOffDaysBox" Style="{StaticResource HoverUnderlineStyle}" VerticalAlignment="Center" MouseDown="OffDaysClicked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <TextBlock Text="Total Work Completed: " Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock x:Name="TotalWorkCompletedBox" Style="{StaticResource StandardTextBlockStyle}" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="7">
                <TextBlock Text="Total Work Remaining: " Style="{StaticResource StandardTextBlockStyle}"/>
                <TextBlock x:Name="TotalWorkRemainingDisplayBox" Style="{StaticResource StandardTextBlockStyle}" FontWeight="Normal"/>
            </StackPanel>

            <DataGrid Name="TeamMemberAllTeamsGrid" ItemsSource="{Binding MemberScrumTeams}" Grid.Row="0" Grid.Column="16" Grid.RowSpan="12" Grid.ColumnSpan="10" Margin="2" Style="{StaticResource ItemGridStyle}" VerticalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Scrum Team" MinWidth="140" Binding="{Binding Title, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Member Count" MinWidth="80" Binding="{Binding MemberCount, Mode=OneWay}" />
                    <DataGridTextColumn Header="Scrum Master" MinWidth="80" Width="140" Binding="{Binding ScrumMasterDisplayName}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid>
            <Grid x:Name="MemberStandardView">
                <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="MemberViewItemsControl" ItemsSource="{Binding BacklogItems}" ItemTemplate="{StaticResource BacklogItemRow}" />
                </StackPanel>
            </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
