OPlanner 1.3/Member/OffTimeEditor.xaml

<Window x:Class="PlannerNameSpace.OffTimeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Off Time for: " SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35" x:Name="StartEndDateGridRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1" HorizontalAlignment="Left">
            <Image x:Name="MemberImage" Width="50" Height="50" />
            <TextBlock x:Name="MemberNameBox" Style="{StaticResource ItemGridTitleStyle}" FontSize="16" Margin="5"/>
        </StackPanel>
        <TextBlock x:Name="ErrorBlock" Grid.Row="1" Text="" TextWrapping="Wrap" Height="32" Width="450" HorizontalAlignment="Stretch" Margin="6" Background="LightPink" Visibility="Collapsed"/>
        <Grid x:Name="StartEndDateGrid" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Start Date" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="End Date" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Net Days Off" HorizontalAlignment="Right"/>
            
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="1">
            <Image x:Name="NewDatesButton" Source="/Images/Plus.png" Margin="1" Width="24" Height="24" MouseDown="AdditionalDatesLinkClick"/>
            <TextBlock x:Name="NewDatesLink" Text="Specify additional dates" Style="{StaticResource HoverUnderlineStyle}" FontSize="12" VerticalAlignment="Center" MouseDown="AdditionalDatesLinkClick"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
            <TextBlock Text="Total:" Margin="0,0,5,0"/>
            <TextBlock x:Name="TotalNetDaysOffBlock" Text="" Margin="0"/>
        </StackPanel>
        <Border Grid.Row="5" Background="LightGray"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <Button x:Name="OKButton" Content="OK" Width="50" Height="24" Margin="5" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="50" Height="24" Margin="5" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
        <StackPanel x:Name="ProgressControl" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Visibility="Hidden">
            <TextBlock Text="Saving changes..." Margin="5,0,5,0" VerticalAlignment="Center"/>
            <ProgressBar IsIndeterminate="True" Height="10" Width="140" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
