OPlanner 1.3/ScrumTeams/DeleteFeatureTeamDialog.xaml

<Window x:Class="PlannerNameSpace.DeleteFeatureTeamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:PlannerNameSpace"
        Title="Delete Feature Team" SizeToContent="Height" Width="980" ResizeMode="NoResize">
    <Grid MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Scrum Team:" FontSize="14" Margin="0,0,6,0"/>
            <TextBlock x:Name="BacklogTitleBlock" Grid.Row="1" Grid.Column="1" Text="foo" FontSize="14"/>
        </StackPanel>
        <Separator Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Background="LemonChiffon" Text="This scrum team is associated with the following Backlog Items.  If you delete this team, you will need to re-assign those backlog items that are still active to a new Scrum Team." FontSize="14" TextWrapping="Wrap"/>
        <Separator Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="Backlog Items:" Margin="0,0,5,0" FontSize="14"/>
            <DataGrid Name="BacklogItemGrid" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" SelectionUnit="FullRow" Height="360">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" SortMemberPath="ID" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Title" MinWidth="120" Width="170" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="Title" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    <DataGridTemplateColumn MinWidth="140" Width="150" Header="Pillar" CanUserSort="True" SortMemberPath="PillarName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PillarsWithNone, Source={StaticResource PillarManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentPillarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="TrainColumn" MinWidth="140" Width="160" Header="Train" CanUserSort="True" SortMemberPath="TrainName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TrainsWithNone, Source={StaticResource TrainManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedValuePath="StoreKey" SelectedItem="{Binding Path=ParentTrainItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortMemberPath="BusinessRank" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Work Scheduled" MinWidth="80" Width="80" Binding="{Binding TotalWorkScheduled, Mode=OneWay}" SortMemberPath="TotalWorkScheduled" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Work Completed" MinWidth="80" Width="80" Binding="{Binding TotalWorkCompleted, Mode=OneWay}" SortMemberPath="TotalWorkCompleted" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTextColumn Header="Work Remaining" MinWidth="80" Width="80" Binding="{Binding TotalWorkRemaining, Mode=OneWay}" SortMemberPath="TotalWorkRemaining" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                    <DataGridTemplateColumn MinWidth="60" Width="80" Header="Resolution Status" CanUserSort="False" SortMemberPath="Status" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status, Mode=OneWay}" Background="{Binding ResolutionStatusColor}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OkButton" Content="OK" Height="24" Width="50" Margin="5" Click="OKButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="50" Margin="5" Click="CancelButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>

    </Grid>
</Window>
