OPlanner 1.3/ScrumTeams/NewOrEditScrumTeamDialog.xaml

<Window x:Class="PlannerNameSpace.NewOrEditScrumTeamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a New Scrum Team" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="DialogContext">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/ScrumTeam.jpg" Stretch="UniformToFill" Opacity="0.1"/>
            </Border.Background>
        </Border>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource StandardDialogStackPanelStyle}" >
                <TextBlock Text="Team Name" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                <TextBox x:Name="TitleTextBox" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogTextBoxContentStyle}" 
                         Height="24" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="3" TextChanged="TitleTextBox_TextChanged"/>
            </StackPanel>

            <!-- Pillar -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource StandardDialogStackPanelStyle}" >
                <TextBlock Text="Pillar" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                <ComboBox x:Name="PillarCombo" ItemsSource="{Binding PillarItems, Source={StaticResource PillarManager}}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="Title" 
                          SelectedItem="{Binding Path=ParentPillarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectionChanged="PillarCombo_SelectionChanged"/>
            </StackPanel>

            <!-- ScrumMaster-->
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource StandardDialogStackPanelStyle}" >
                <TextBlock Text="ScrumMaster" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                <ComboBox x:Name="ScrumMasterCombo" ItemsSource="{Binding Path=AssignableGroupMembers}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="DisplayName" 
                          SelectedItem="{Binding Path=ScrumMasterItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectionChanged="ScrumMasterCombo_SelectionChanged"/>
            </StackPanel>
            
            <Image Source="{Binding Path=ScrumMasterImage}" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="50" Height="50"/>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="OK" Margin="5" Width="60" Click="OKButton_Clicked" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Width="60"  Visibility="Visible" Click="CancelButton_Click"  Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
