OPlanner 1.3/ScrumTeams/ScrumTeamsView.xaml

<UserControl x:Class="PlannerNameSpace.Views.ScrumTeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:c="clr-namespace:PlannerNameSpace"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1400">

    <UserControl.Resources>
        <CollectionViewSource x:Key="csvPlanner">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="BusinessRank"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="CapacityTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid x:Name="StandardGrid">
            <Grid.RowDefinitions>
                <!--Product group heading row-->
                <RowDefinition Height="0" />
                <!-- Green-Yellow-Red capacity info -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="5" />

                <c:ScrumTeamWorkBarChart x:Name="WorkBarChart" Grid.RowSpan="3" Grid.Column="2"/>

                <!-- BacklogItem DataGrid row -->
                <Grid Grid.Row="0" Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Heading for the DataGrid -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="252.239"/>
                            <ColumnDefinition Width="47.761"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="381*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Backlog Items For This Scrum Team" HorizontalAlignment="Left" Margin="10,7,0,6" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

                        <StackPanel x:Name="CapacityOperationProgressControl" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Hidden" Grid.ColumnSpan="4">
                            <TextBlock x:Name="CapacityOperationStatusLabel" Text="WorkItem Delete in progress: work item to establish horizontals..." VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,5,0" />
                            <ProgressBar x:Name="CapacityOperationProgressBar" IsIndeterminate="True" Height="10" Width="200" />
                        </StackPanel>
                    </Grid>

                    <DataGrid Name="BacklogGrid" Grid.Row="1" Grid.Column="0" Style="{StaticResource ItemGridStyle}" SelectionMode="Extended" SelectionUnit="FullRow" CanUserSortColumns="False" MouseDoubleClick="BacklogGrid_MouseDoubleClick" Margin="0,0,10,7">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="50" Width="60" Binding="{Binding ID, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Title" MinWidth="120" Width="170" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Description" MinWidth="100" Width="140" Binding="{Binding ShortDescription, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                            <DataGridTemplateColumn MinWidth="100" Width="180" Header="Scrum Team" CanUserSort="False" SortMemberPath="ScrumTeamName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=ValidScrumTeams}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedItem="{Binding Path=ScrumTeamItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="60" Width="130" Header="{x:Static c:PlannerContent.ColumnHeaderLandingDate}" SortMemberPath="LandingDateText" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LandingDateText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource DataGridReviewPagesTextColumnStyle}" Background="{Binding LandingDateStatusColor}" ToolTip="{Binding LandingDateStatusToolTip}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{x:Static c:PlannerContent.ColumnHeaderBusinessRank}" MinWidth="60" Width="60" Binding="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="BusinessRank"/>
                            <DataGridTextColumn Header="Story Points" MinWidth="60" Width="60" Binding="{Binding StoryPoints, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Work Scheduled" MinWidth="70" Width="70" Binding="{Binding TotalWorkScheduled, Mode=OneWay}" SortMemberPath="TotalWorkScheduled" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                            <DataGridTextColumn Header="Work Completed" MinWidth="75" Width="75" Binding="{Binding TotalWorkCompleted, Mode=OneWay}" SortMemberPath="TotalWorkCompleted" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                            <DataGridTextColumn Header="Work Remaining" MinWidth="70" Width="75" Binding="{Binding TotalWorkRemaining, Mode=OneWay}" SortMemberPath="TotalWorkRemaining" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" />
                            <DataGridTemplateColumn MinWidth="100" Width="180" Header="Commitment Setting" CanUserSort="False" SortMemberPath="CommitmentSettingText">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=AvailableCommitmentStatusValues}" Style="{StaticResource DataGridComboStyle}" SelectedValue="{Binding Path=CommitmentSettingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="True" Height="5" />

                <!-- WorkItems DataGrid row -->
                <Grid Grid.Row="2" Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Heading for the DataGrid -->
                    <TextBlock Grid.Row="0" x:Name="WorkItemsGridHeader" Text="Work Items" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

                    <DataGrid Name="WorkItemsGrid" Grid.Row="1" Style="{StaticResource ItemGridStyle}" SelectionMode="Extended" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="50" Width="60" Binding="{Binding ID, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Title" MinWidth="120" Width="260" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Assigned To" MinWidth="80" Width="80" Binding="{Binding AssignedTo, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                            <DataGridTemplateColumn MinWidth="140" Width="160" Header="Work Item Type" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=AvailableSubtypes}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=Subtype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEditable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=AvailableSubtypes}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=Subtype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEditable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Discipline" MinWidth="80" Width="80" Binding="{Binding WorkItemDiscipline, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="WorkItemDiscipline"/>
                            <DataGridTextColumn Header="Estimate" MinWidth="60" Width="80" Binding="{Binding Estimate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" SortMemberPath="Estimate" />
                            <DataGridTextColumn Header="Completed" MinWidth="60" Width="80" Binding="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="Completed"/>
                            <DataGridTextColumn Header="Work Remaining" MinWidth="60" Width="80" Binding="{Binding WorkRemaining, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource DataGridReadOnlyTextColumnStyle}" SortMemberPath="WorkRemaining"/>
                            <DataGridTemplateColumn MinWidth="60" Width="80" Header="Resolution Status" CanUserSort="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Status, Mode=OneWay}" Background="{Binding ResolutionStatusColor}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="60" Width="130" Header="{x:Static c:PlannerContent.ColumnHeaderLandingDate}" SortMemberPath="LandingDateText" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LandingDateText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource LandingDateTextBlockStyle}" Foreground="{Binding LandingDateStatusColor}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="NoFeatureTeamMembersGrid" Visibility="Collapsed" Background="WhiteSmoke">
            <TextBlock Margin="20" Text="The Scrum Team you've selected currently does not have any backlog items assigned to it. To assign Backlog Items to this team, switch to the 'Backlog' tab." FontSize="18" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
