OPlanner 1.3/ScrumTeams/ScrumTeamWorkBarChart.xaml

<UserControl x:Class="PlannerNameSpace.ScrumTeamWorkBarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PlannerNameSpace"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="MemberBar">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding Path=DisplayName}"/>
                <Grid>
                    <Border Width="{Binding WorkBarWidth}"  Height="20" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <Rectangle Fill="{Binding WorkFillColor}" HorizontalAlignment="Left" Margin="1" Width="{Binding WorkFillWidth}"/>
                    </Border>
                </Grid>
                <TextBlock Text="{Binding Path=DisplayHoursOfTotal}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Text="Scrum Team Members" FontFamily="Segoe UI" FontSize="16" Margin="10,10,10,5"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Background="Beige" BorderBrush="Black" BorderThickness="1">
                    <ItemsControl x:Name="BarChartListView" ItemsSource="{Binding Members}"/>
                </Border>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</UserControl>
