OPlanner 1.3/Review/ReviewPagesView.xaml

<UserControl x:Class="PlannerNameSpace.Views.ReviewPagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PlannerNameSpace"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">

    <UserControl.Resources>
        <DataTemplate x:Key="MemberItemsTemplate">
            <Grid>
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource DataGridReviewPagesTextColumnStyle}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid x:Name="LastTrainResultsGrid" Visibility="Visible">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="5">
                <TextBlock x:Name="ReviewPagePillarBox" Text="Your Pillar" Style="{StaticResource StandardTextBlockStyle}" Foreground="DarkOrange" FontSize="24" />
                <TextBlock x:Name="ReviewPageHeadingBox" Text="TR12 Recap and Carry Over" Style="{StaticResource StandardTextBlockStyle}" Foreground="DarkOrange" FontSize="48"/>
            </StackPanel>

            <DataGrid x:Name="LastTrainResultsDataGrid" Style="{StaticResource ItemGridStyle}" Grid.Row="1" Grid.Column="0" SelectionMode="Extended" SelectionUnit="FullRow" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" MinWidth="180" Width="225" Binding="{Binding Title, Mode=OneWay}" ElementStyle="{StaticResource DataGridReviewPagesTextColumnStyle}" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}"/>
                    
                    <DataGridTemplateColumn MinWidth="120" Width="170" Header="Commitment" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CommitmentSettingText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource DataGridReviewPagesTextColumnStyle}" Background="{Binding TrainCommitmentStatusColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="120" Width="170" Header="Commitment Type" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TrainCommitmentNextTrainStatusText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource DataGridReviewPagesTextColumnStyle}" Background="{Binding TrainCommitmentNextTrainStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Commitment Status" MinWidth="120" Width="200" Binding="{Binding TrainCommitmentStatusText, Mode=OneWay}" ElementStyle="{StaticResource DataGridReviewPagesTextColumnStyle}"  HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}"/>

                    <DataGridTemplateColumn MinWidth="120" Width="170" Header="Commitment Recap" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TrainCommitmentRecapStatusText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource DataGridReviewPagesTextColumnStyle}" Background="{Binding TrainCommitmentRecapStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="PM" MinWidth="120" Width="200" Binding="{Binding PMOwnerDisplayName, Mode=OneWay}" ElementStyle="{StaticResource DataGridReviewPagesTextColumnStyle}" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}"/>
                    
                    <DataGridTemplateColumn MinWidth="80" Width="200" Header="Dev" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=AssignedDevTeamMembers}" ItemTemplate="{StaticResource MemberItemsTemplate}" Background="{StaticResource ReviewPagesBackgroundBrush}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn MinWidth="80" Width="200" Header="Test" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=AssignedTestTeamMembers}" ItemTemplate="{StaticResource MemberItemsTemplate}" Background="{StaticResource ReviewPagesBackgroundBrush}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >
                    
                    <DataGridTemplateColumn MinWidth="140" Width="190" Header="Spec Status" CanUserSort="True" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=StoreSpecStatusText, Mode=OneWay}"  Style="{StaticResource DataGridReviewPagesTextColumnStyle}" Background="{Binding SpecStatusColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn MinWidth="120" Width="170" Header="{x:Static c:PlannerContent.ColumnHeaderLandingDate}" HeaderStyle="{StaticResource ReviewDataGridHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LandingDateText, Mode=OneWay}" TextWrapping="Wrap" Style="{StaticResource DataGridReviewPagesTextColumnStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
