OPlanner 1.3/WorkItems/MoveWorkItemToNextTrainDialog.xaml

<Window x:Class="PlannerNameSpace.MoveWorkItemToNextTrainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Move WorkItem to the Next Train" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="#FFE95C36">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="DialogContext">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/Images/OPlannerLogo.jpg" Opacity="0.7"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" >
                <TextBlock Text="To move this work item to the next train, a new backlog item needs to be created to represent the remaining work in the next train.  This work item will then be moved to that backlog item." Style="{StaticResource WelcomeTextBlockStyle}" Margin="0,10,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" >
                <TextBlock Text="Work Item Title:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" Margin="0"/>
                <TextBlock Text="{Binding Title}" Style="{StaticResource StandardDialogTextBlockContentStyle}" 
                         Height="48" TextWrapping="Wrap" Margin="3" Background="White" TextTrimming="CharacterEllipsis"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" >
                <TextBlock Text="The new Backlog Item will be given this name:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="NewBacklogItemNameBox" Style="{StaticResource StandardDialogTextBoxContentStyle}" FontSize="16" Margin="3"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}">
                <TextBlock Text="And will be assigned to the next train:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" />
                <TextBlock x:Name="NextTrainNameBox" Text="Next Train" Style="{StaticResource WelcomeTextBlockStyle}" FontSize="16" HorizontalAlignment="Left" Foreground="Black" Margin="3"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock Text="Click OK if you would like to proceed:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>


        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Content="OK" Height="24" Width="70" Margin="10" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="70" Margin="10" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
