OPlanner 1.3/WorkItems/WorkItemNotStartedDialog.xaml

<Window x:Class="PlannerNameSpace.WorkItems.WorkItemNotStartedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Move Work Item back to Not Started" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="DialogContext" Background="#DDE53D10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Stretch" >
            <Image Source="/Images/Warning.png" Margin="5" Stretch="None"/>
            <StackPanel Orientation="Vertical" Width="329">
                <TextBlock Grid.Row="1" Grid.Column="1" Text= "Title: " FontSize="14" TextWrapping="Wrap" Margin="4" TextDecorations="Underline"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text= "{Binding Title}" FontSize="14" TextWrapping="Wrap" Margin="4" Width="329" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="3"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Estimate: " FontSize="14" Margin="4"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text= "{Binding Estimate}" FontSize="14" TextWrapping="Wrap" Margin="4" Width="60"/>

        <Border Grid.Row="2" Grid.Column="0" Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Margin="4"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Completed: " FontSize="14" Margin="4"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text= "{Binding Completed}" FontSize="14" TextWrapping="Wrap" Margin="4" Width="60" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Remaining: " FontSize="14" Margin="4"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text= "{Binding WorkRemaining}" FontSize="14" TextWrapping="Wrap" Margin="4" Width="60"/>
        
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Background="LightGoldenrodYellow"
                   Text="This work item has completed work associated with it - moving it back to 'Not Started' will set the completed work back to zero.  Click 'Cancel' if you don't want to do this." 
                   Margin="6" FontSize="14"
                   TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="5" Height="24" Width="75" Click="OkButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="5" Height="24" Width="75" Click="CancelButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
