OPlanner 1.3/WorkItems/WorkItemEditorDialog.xaml

<Window x:Class="PlannerNameSpace.WorkItems.WorkItemEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Work Item" Width="440" Height="700" ResizeMode="NoResize">
    <Grid x:Name="DialogContext" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/WorkItemTreeViewBackground.png" Stretch="UniformToFill" Opacity="0.1"/>
            </Border.Background>
        </Border>

        <TabControl x:Name="WorkItemTabControl" Grid.Row="0" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="General" Style="{StaticResource DialogTabStyle}"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                        <TextBlock Text="Title" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogTextBoxContentStyle}" 
                         Height="64" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="3"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Parent Backlog Item" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBox Text="{Binding ParentBacklogItemLongName, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxReadOnlyContentStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Train" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBox Text="{Binding TrainName, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxReadOnlyContentStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Feature Team" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBox Text="{Binding ScrumTeamName, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxReadOnlyContentStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical">
                        <TextBlock Text="ID: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBox Text="{Binding ID, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxReadOnlyContentStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical">
                        <TextBlock Text="Opened Date: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBlock Text="{Binding OpenedDate, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical">
                        <TextBlock Text="Opened By: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBlock Text="{Binding OpenedBy, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Margin="5,6">
                        <TextBlock Text="Assigned To" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Path=AssignableGroupMembers}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=ProductTeamAssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Pillar" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBox Text="{Binding PillarName, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxReadOnlyContentStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Status" Style="{StaticResource StandardDialogTextBlockLabelStyle}" />
                        <TextBox Text="{Binding ItemDisplayStatus, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxContentStyle}" MaxLength="3" Background="{Binding WorkItemStateColor}"/>
                    </StackPanel>

                    <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="1"/>
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Estimate" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBox Text="{Binding Estimate}" Style="{StaticResource StandardDialogTextBoxContentStyle}" MaxLength="3" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Completed" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <TextBox Text="{Binding Completed}" Style="{StaticResource StandardDialogTextBoxContentStyle}" MaxLength="3" />
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Remaining" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                        <TextBlock Text="{Binding WorkRemaining, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockContentStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Margin="5,6">
                        <TextBlock Text="WorkItem Type" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Path=AvailableSubtypes}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" SelectedValue="{Binding Path=Subtype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource StandardDialogStackPanelStyle}">
                        <TextBlock Text="Business Rank" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <TextBox Text="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogTextBoxContentStyle}" MaxLength="3"/>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" Margin="0,7,0,17">
                        <TextBlock Text="Description" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogTextBoxContentStyle}" TextWrapping="Wrap" 
                         Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="History" Style="{StaticResource DialogTabStyle}"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="2,2,2,2" Grid.ColumnSpan="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/WorkBackground.jpg" Stretch="UniformToFill" Opacity="0.3"/>
                    </Grid.Background>

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="ChangesLabel" Grid.Row="0" Grid.Column="0" Content="Building list of changes..." Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="ChangesGrid" VerticalAlignment="Stretch" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Changed Date" FontFamily="Arial" FontStyle="Normal" Width="170" FontSize="14" Binding="{Binding Path=ChangedDate}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Change Type" FontFamily="Arial" FontStyle="Normal" Width="100" FontSize="14" Binding="{Binding Path=ChangeType}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Changed By" FontFamily="Arial" FontStyle="Normal" Width="100" FontSize="14" Binding="{Binding Path=ChangedBy}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Grid.Row="3" Grid.Column="2" Content="Changed Fields:" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
                        <DataGrid Grid.Row="4" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="ChangedFieldsGrid" VerticalAlignment="Stretch" DataContext="{Binding}" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Field Changed" FontFamily="Arial" FontStyle="Normal" Width="125" FontSize="14" Binding="{Binding Path=FieldName}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                                <DataGridTextColumn Header="Old Value" FontFamily="Arial" FontStyle="Normal" Width="128" FontSize="14" Binding="{Binding Path=OldValue}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                                <DataGridTextColumn Header="New Value" FontFamily="Arial" FontStyle="Normal" Width="128" FontSize="14" Binding="{Binding Path=NewValue}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Left">
            <Button Content="Delete" Margin="5" Width="60" Click="DeleteButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Width="60" Click="OkButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button Content="Cancel" Margin="5" Width="60" Click="CancelButton_Click" Visibility="Visible" Style="{StaticResource RoundCorner}"/>
        </StackPanel>

    </Grid>
</Window>
