OPlanner 1.3/Board/BoardView.xaml

<UserControl x:Class="PlannerNameSpace.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PlannerNameSpace"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">

    <UserControl.Resources>
        <DataTemplate x:Key="WorkItemCard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Background="{Binding WorkItemStateColor}"
                        BorderThickness="1" CornerRadius="3" MouseUp="WorkItemCard_MouseUp" Style="{StaticResource HandOnHoverBorderStyle}" MouseMove="WorkItemCard_MouseMove">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" TextWrapping="Wrap" Margin="3"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Estimate: " FontSize="10"/>
                            <TextBlock Text="{Binding Estimate}" FontSize="10"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Completed: " FontSize="10"/>
                            <TextBlock Text="{Binding Completed}" FontSize="10"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Remaining: " FontSize="10" FontWeight="Bold"/>
                            <TextBlock Text="{Binding WorkRemaining}" FontSize="10" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Est: " FontSize="10" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LandingDateText}" FontSize="10" FontWeight="Bold"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="WorkItemCardLayout">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="BoardMemberRow">
            <Grid>
                
                <Grid.Resources>
                    
                    <CollectionViewSource x:Key="NotStartedViewSource" Source="{Binding Path=NotStartedWorkItems}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ParentBacklogItemKey"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <CollectionViewSource x:Key="InProgressViewSource" Source="{Binding Path=InProgressWorkItems}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ParentBacklogItemKey"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <CollectionViewSource x:Key="CompletedViewSource" Source="{Binding Path=CompletedWorkItems}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ParentBacklogItemKey"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <DataTemplate x:Key="BacklogGroupHeader">
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" BorderBrush="Black" BorderThickness="1"
                                MouseDown="BacklogItem_MouseDown">

                            <TextBlock Text="{Binding Path=Items[0].ParentBacklogItemLongName}" FontWeight="SemiBold" FontSize="16" Margin="5,0,0,0" TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </DataTemplate>
                    
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="460"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="White" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Image Source="{Binding Path=UserPicture}" Height="50" Width="50"/>
                                <TextBlock Text="{Binding DisplayName}" FontFamily="Segoe UI" FontSize="14" Margin="5" TextWrapping="Wrap" Width="90"/>
                            </StackPanel>
                            <Grid>
                                <Border Width="{Binding WorkBarWidth}"  Height="20" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                                    <Rectangle Fill="{Binding WorkFillColor}" HorizontalAlignment="Left" Margin="1" Width="{Binding WorkFillWidth}"/>
                                </Border>
                            </Grid>
                            <TextBlock Text="{Binding Path=DisplayHoursOfTotal}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="ToDoItemsContainer" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="White" BorderBrush="Black" BorderThickness="1" 
                        AllowDrop="True" DragEnter="ToDoItemsContainer_DragEnter" DragLeave="ToDoItemsContainer_DragLeave" Drop="ToDoItemsContainer_Drop">
                    <ItemsControl x:Name="NotStartedItemsControl" ItemsSource="{Binding Source={StaticResource NotStartedViewSource}}" ItemsPanel="{StaticResource WorkItemCardLayout}" ItemTemplate="{StaticResource WorkItemCard}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource BacklogGroupHeader}">
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </Border>

                <Border x:Name="InProgressItemsContainer" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="White" BorderBrush="Black" BorderThickness="1" 
                        AllowDrop="True" DragEnter="InProgressItemsContainer_DragEnter" DragLeave="InProgressItemsContainer_DragLeave" Drop="InProgressItemsContainer_Drop">
                    <ItemsControl x:Name="InProgressItemsControl" ItemsSource="{Binding Source={StaticResource InProgressViewSource}}" ItemsPanel="{StaticResource WorkItemCardLayout}" ItemTemplate="{StaticResource WorkItemCard}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource BacklogGroupHeader}">
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </Border>

                <Border x:Name="CompletedItemsContainer" Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="White" BorderBrush="Black" BorderThickness="1" 
                        AllowDrop="True" DragEnter="CompletedItemsContainer_DragEnter" DragLeave="CompletedItemsContainer_DragLeave" Drop="CompletedItemsContainer_Drop">
                    <ItemsControl x:Name="CompletedItemsControl" ItemsSource="{Binding Source={StaticResource CompletedViewSource}}" ItemsPanel="{StaticResource WorkItemCardLayout}" ItemTemplate="{StaticResource WorkItemCard}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource BacklogGroupHeader}">
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0-->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Border BorderBrush="White" BorderThickness="1"></Border>
            <TextBlock Text=""/>
        </Grid>

        <!-- Row 1-->
        <Grid Grid.Row="1" Margin="10" c:DragDropExtension.ScrollOnDragDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="460"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock Text="Team Member" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock Text="Not Started" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <Border Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock Text="In Progress" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <Border Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock Text="Completed" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

            </Grid>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="BoardItemsControl" ItemTemplate="{StaticResource BoardMemberRow}" c:DragDropExtension.ScrollOnDragDrop="True"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
        </Grid>

    </Grid>

</UserControl>
