OPlanner 1.3/RichText/RichTextEditDialog.xaml

<Window x:Class="PlannerNameSpace.RichTextEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PlannerControls="clr-namespace:PlannerNameSpace.UserControls"
        Title="Backlog Editor" Height="750" Width="1000" MinWidth="1000" MinHeight="500" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="DialogContext">

        <!-- Outer frame with buttons at the bottom -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">

                <StackPanel Grid.Row="0" Style="{StaticResource StandardDialogStackPanelStyle}" Width="600">
                    <TextBlock Text="Title" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" 
                         Height="60" />
                </StackPanel>

                <!-- ID-->
                <StackPanel Grid.Row="0" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" Width="80">
                    <TextBlock Text="ID: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBox Text="{Binding ID, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxReadOnlyContentStyle}"/>
                </StackPanel>

                <!-- Opened By-->
                <StackPanel Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" Width="100">
                    <TextBlock Text="Opened By: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBlock Text="{Binding OpenedBy, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                </StackPanel>

                <!-- Opened Date-->
                <StackPanel Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" Width="120">
                    <TextBlock Text="Opened Date: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBlock Text="{Binding OpenedDate, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                </StackPanel>

            </StackPanel>
            <PlannerControls:PlannerRichTextControl x:Name="RichTextControl" Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Width="60" Click="OKButton_Clicked"/>
            <Button Content="Cancel" Margin="5" Width="60"  Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
