OPlanner 1.3/CommitmentStatus/AddItemToCommitmentsDialog.xaml

<Window x:Class="PlannerNameSpace.AddItemToCommitmentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Approve Backlog Commitments" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="#FFE95C36">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="DialogContext">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Are you sure you want to add this item to the approved commitments for the assigned pillar and train?" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top">
                <TextBlock Text="Title: " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Title}" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
                <TextBlock Text="Pillar: " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding PillarName}" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
                <TextBlock Text="Train: " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding TrainName}" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="White" Opacity="0.2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Content="OK" Height="24" Width="70" Margin="10" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="70" Margin="10" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
