OPlanner 1.3/CommitmentStatus/ApproveTrainCommitmentsDialog.xaml

<Window x:Class="PlannerNameSpace.ApproveTrainCommitmentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Approve Backlog Commitments" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="#FFE95C36">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>

            <Expander ExpandDirection="Down" IsExpanded="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,10,0,10">
                <Expander.Header>
                    <TextBlock Text="Approve Pillar/Train Commitments" 
                             VerticalAlignment="Center"
                             Foreground="White" 
                             FontSize="16" 
                             FontStyle="Normal" 
                             FontWeight="SemiBold"
                             TextWrapping="Wrap"/>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="OPlanner gives each of the pillars within your Product Group the option of formally 'approving' the set of backlog items that each pillar will commit to completing within a given train.  The general idea is that at the start of each train (or at any other agreed-to time each train), the owners for each pillar will decide on the work they want to commit to for that train, create backlog items to represent that work (if they don't exist already), and then set the commitment status of those backlog items to 'Committed' (or 'In Progress' if the work has already begun)." Style="{StaticResource WelcomeTextBlockStyle}" Margin="0,10,0,0" FontSize="12"/>
                    <TextBlock Text="Once you click the 'OK' button below to approve all the committed backlog items you've selected for the current train, OPlanner will then take a snapshot of all these items for posterity, and at any time thereafter, you can select the 'Train Review' view using the ribbon on the Backlog tab to review the current state of all these items, for any pillar or train." Style="{StaticResource WelcomeTextBlockStyle}" Margin="0,10,0,0" FontSize="12"/>
                </StackPanel>
            </Expander>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" >
                <TextBlock Text="Pillar: " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" />
                <TextBlock x:Name="PillarBox" Text="WinBlue " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
                <TextBlock Text="Train: " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" />
                <TextBlock x:Name="TrainBox" Text="xxxxxxx " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
                <TextBlock Text="Item Count: " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" />
                <TextBlock x:Name="ItemCountBox" Text="xxxxxxx " Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Left" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Click OK if your pillar is ready to commit to the completion of these backlog items for the selected train:" Style="{StaticResource WelcomeTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>


        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Content="OK" Height="24" Width="70" Margin="10" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="70" Margin="10" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
