OPlanner 1.3/ProductGroup/ProductGroupEditor.xaml

<Window x:Class="PlannerNameSpace.ProductGroupEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Group Editor" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="DialogContext" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" Background="#DDE53D10">
        </Border>

        <Grid Margin="5,5,5,5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Text="In the boxes below, enter the name of your Product Group, and the aliases for your Group PM, Dev Manager, and Test Manager - if the aliases you enter are recognized, the corresponding display names will appear below the aliases."
                           Style="{StaticResource WelcomeTextBlockStyle}" />

                <!-- Title -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Product Group Name" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox x:Name="TitleBox" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" 
                         Height="24" />
                </StackPanel>

                <!-- ID-->
                <StackPanel Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" Visibility="{Binding IsCommitted}">
                    <TextBlock Text="ID: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBox Text="{Binding ID, Mode=OneWay}" Style="{StaticResource StandardDialogTextBoxReadOnlyContentStyle}" Focusable="False"/>
                </StackPanel>

                <!-- Opened By-->
                <StackPanel Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" Visibility="{Binding IsCommitted}">
                    <TextBlock Text="Opened By: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBlock Text="{Binding OpenedBy, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                </StackPanel>

                <!-- Opened Date-->
                <StackPanel Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical" Visibility="{Binding IsCommitted}">
                    <TextBlock Text="Opened Date: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBlock Text="{Binding OpenedDate, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Group PM Alias" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox x:Name="GPMAliasBox" Text="{Binding GroupPMAlias, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource ItemGridTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Display Name" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="GPMDisplayNameBox" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold" Background="WhiteSmoke"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Title" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="GPMTitleBox" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold" Background="WhiteSmoke"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Dev Manager Alias" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox x:Name="DevManagerAliasBox" Text="{Binding DevManagerAlias, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource ItemGridTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Display Name" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="DevManagerDisplayNameBox" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold" Background="WhiteSmoke"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Title" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="DevManagerTitleBox" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold" Background="WhiteSmoke"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Test Manager Alias" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox x:Name="TestManagerAliasBox" Text="{Binding TestManagerAlias, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource ItemGridTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Display Name" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="TestManagerDisplayNameBox" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold" Background="WhiteSmoke"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Title" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="TestManagerTitleBox" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold" Background="WhiteSmoke"/>
                </StackPanel>

                <Image x:Name="GPMImage" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="80" Width="80"/>
                <Image x:Name="DevManagerImage" Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="80" Width="80"/>
                <Image x:Name="TestManagerImage" Grid.Row="5" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="80" Width="80"/>

            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="OK" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
