OPlanner 1.3/ProductGroup/ProductGroupView.xaml

<UserControl x:Class="PlannerNameSpace.Views.ProductGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PlannerNameSpace"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
    <Grid x:Name="Context">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="300" />
            <!-- Pillar Backlog DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- GridSplitter Row -->
            <RowDefinition Height="*" />
            <!-- WorkItems DataGrid -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Pillars" Grid.Column="0" Grid.Row="0" Style="{StaticResource OverviewHeadingStyle}" ToolTipService.ToolTip="{x:Static c:PlannerContent.PillarOverviewToolTip}"/>
            <TextBlock x:Name="UpdateControl" Text="" Grid.Column="3" Grid.Row="0" Style="{StaticResource ItemUpdateTextStyle}"/>
        </Grid>

        <DataGrid Name="PillarGrid" Grid.Row="1" Style="{StaticResource ItemGridStyle}" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pillar Name" MinWidth="120" Width="240" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SortDirection="Ascending" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Pillar Path" MinWidth="120" Width="360" Binding="{Binding PillarPath}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnStyle}" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" SortMemberPath="BusinessRank"/>

                <DataGridTemplateColumn MinWidth="100" Width="180" Header="PM Owner" CanUserSort="True" SortMemberPath="PMOwner" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=AvailablePMMembers}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=PMOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="100" Width="180" Header="Dev Owner" CanUserSort="True" SortMemberPath="DevOwner" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=AvailableDevMembers}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=DevOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="100" Width="180" Header="Test Owner" CanUserSort="True" SortMemberPath="TestOwner" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=AvailableTestMembers}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=TestOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="True" Height="5" />

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="People" Grid.Column="0" Style="{StaticResource OverviewHeadingStyle}" ToolTipService.ToolTip="{x:Static c:PlannerContent.PeopleOverviewToolTip}"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Dev Manager: " Style="{StaticResource ItemGridTitleStyle}" FontWeight="Normal"/>
                        <TextBlock Text="{Binding DevManagerDisplayName}" Style="{StaticResource ItemGridTitleStyle}" FontWeight="Normal" Margin="5"/>
                        <Image Source="{Binding Path=DevManagerPicture}" Width="50" Height="50"/>

                        <TextBlock Text="Test Manager: " Style="{StaticResource ItemGridTitleStyle}" FontWeight="Normal"/>
                        <TextBlock Text="{Binding TestManagerDisplayName}" Style="{StaticResource ItemGridTitleStyle}" FontWeight="Normal" Margin="5"/>
                        <Image Source="{Binding Path=TestManagerPicture}" Width="50" Height="50"/>

                        <TextBlock Text="GPM: " Style="{StaticResource ItemGridTitleStyle}" FontWeight="Normal"/>
                        <TextBlock Text="{Binding GroupPMDisplayName}" Style="{StaticResource ItemGridTitleStyle}" FontWeight="Normal" Margin="5"/>
                        <Image Source="{Binding Path=GroupPMPicture}" Width="50" Height="50"/>

                        <Label Content="Primary Pillar:" Style="{StaticResource FilterComboLabelStyle}" Margin="15,0,0,0"/>
                        <ComboBox x:Name="MemberPillarCombo" ItemsSource="{Binding PillarsWithAllNone, Source={StaticResource PillarManager}}"  Style="{StaticResource FilterComboStyle}" DisplayMemberPath="Title" Width=" 240"/>
                        
                        <Label Content="Discipline:" Style="{StaticResource FilterComboLabelStyle}" Margin="15,0,0,0"/>
                        <ComboBox x:Name="DisciplineCombo" Style="{StaticResource FilterComboStyle}" Width=" 100"/>
                    </StackPanel>
                </Grid>

                <DataGrid Name="PeopleGrid" Grid.Row="1" Style="{StaticResource ItemGridStyle}" Sorting="PeopleGrid_Sorting">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50" Header="" CanUserSort="False" SortMemberPath="Title" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=UserPicture}" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200" Header="Display Name" CanUserSort="True" SortMemberPath="DisplayName" SortDirection="Ascending" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ItemGridTextBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Alias" CanUserSort="True" SortMemberPath="Title">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource ItemGridTextBlockStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Discipline" CanUserSort="True" SortMemberPath="Discipline">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Discipline}" Style="{StaticResource ItemGridTextBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="80" Header="Off Time" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalOffDays}" Style="{StaticResource ItemGridTextBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn MinWidth="80" Width="80" Header="Avg Work Capacity" CanUserSort="True" SortMemberPath="CapacityPerDay">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="AvgCapacityCombo" ItemsSource="{Binding AllowedCapacityValues}" SelectedValue="{Binding CapacityPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DataGridComboStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="{x:Static c:PlannerContent.ColumnHeaderPrimaryPillar}" MinWidth="140" Width="200" CanUserSort="True" SortMemberPath="PillarName" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding PillarsWithNone, Source={StaticResource PillarManager}}" Style="{StaticResource DataGridComboStyle}" DisplayMemberPath="Title" SelectedItem="{Binding Path=ParentPillarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="240" Header="Job Title" CanUserSort="True" SortMemberPath="JobTitle">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JobTitle}" Style="{StaticResource ItemGridTextBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200" Header="Telephone" CanUserSort="True" SortMemberPath="Telephone">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Telephone}" Style="{StaticResource ItemGridTextBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Office" CanUserSort="True" SortMemberPath="OfficeName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OfficeName}" Style="{StaticResource ItemGridTextBlockStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
