OPlanner 1.3/Windows/ReassignItemDialog.xaml

<Window x:Class="PlannerNameSpace.ReassignItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Backlog Item" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Select a team member to assign all selected WorkItems to:" FontSize="14"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="Team Member:" Margin="0,0,5,0" FontSize="14"/>
            <ComboBox x:Name="TeamMemberCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OkButton" Content="OK" Height="24" Width="50" Margin="5" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Width="50" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
