OPlanner 1.3/Windows/RequestDeleteItemDialog.xaml

<Window x:Class="PlannerNameSpace.RequestDeleteItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete an Item" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="DialogContext" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" Background="#DDE53D10">
        </Border>

        <Grid Margin="5,5,5,5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="HeadingBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="1" Text=""
                           Style="{StaticResource WelcomeTextBlockStyle}" />

                <!-- Title -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Title" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding Title, Mode=OneTime}" Background="#FFEEEEEE" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" 
                         Height="24" IsReadOnly="True"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Assigned To" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding AssignedTo, Mode=OneTime}" Background="#FFEEEEEE" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" 
                         Height="24" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Opened By" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding OpenedBy, Mode=OneTime}" Background="#FFEEEEEE" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" 
                         Height="24" IsReadOnly="True"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Opened Date" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding OpenedDate, Mode=OneTime}" Background="#FFEEEEEE" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" 
                         Height="24" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Content="OK" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
