OPlanner 1.3/Windows/StartupOptionsDialog.xaml

<Window x:Class="PlannerNameSpace.StartupOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OPlanner Startup Options" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            
            <Style x:Key="StartupCheckboxStyle" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="3" />
            <CheckBox x:Name="UseCloneCheckBox" Grid.Row="0" Grid.Column="0" Content="Use Office Main Clone" Style="{StaticResource StartupCheckboxStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Text="Check this option to open OPlanner using the 'Office Main Clone' Product Studio database for storage of all Backlog Items and WorkItems, for testing purposes."/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="3" />
            <CheckBox x:Name="ClearProductGroupCheckBox" Grid.Row="1" Grid.Column="0" Content="Clear Product Group" Style="{StaticResource StartupCheckboxStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Text="Check this option to clear the last opened product group - if checked, the dialog to select a product group to open will be presented when you click OK."/>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="3" />
            <CheckBox x:Name="ClearPreferencesCheckBox" Grid.Row="2" Grid.Column="0" Content="Clear User Preferences" Style="{StaticResource StartupCheckboxStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Text="Check this option to clear all OPlanner user preferences (including the last selected product group, last used OPlanner tab, all filter settings, etc)."/>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource StandardDialogStackPanelStyle}" Margin="10">
                <TextBlock Text="UserPreferences File Location" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                <TextBox x:Name="UserPreferencesPathBox" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" Height="22" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource StandardDialogStackPanelStyle}" Margin="10">
            <TextBlock Text="Trace File Location" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
            <TextBox x:Name="TraceFilePathBox" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" Height="22" />
        </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right" Margin="0,8,5,8">
            <Button x:Name="OkButton" Content="OK" Margin="5" Width="60" Click="OkButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Width="60" Click="CancelButton_Click" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="QuitButton" Content="Quit" Margin="5" Width="60" Click="QuitButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>

    </Grid>
</Window>
