OPlanner 1.3/Pillars/PillarEditorDialog.xaml

<Window x:Class="PlannerNameSpace.PillarEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pillar Editor" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="DialogContext">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/BacklogBackground6.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid Margin="5,5,5,5">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Title" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource StandardDialogLargeTextBoxContentStyle}" 
                         Height="25" />
                </StackPanel>

                <!-- Opened By-->
                <StackPanel Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical">
                    <TextBlock Text="Opened By: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBlock Text="{Binding OpenedBy, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                </StackPanel>

                <!-- Opened Date-->
                <StackPanel Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="3" Style="{StaticResource StandardDialogStackPanelStyle}" Orientation="Vertical">
                    <TextBlock Text="Opened Date: " Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                    <TextBlock Text="{Binding OpenedDate, Mode=OneWay}" Style="{StaticResource StandardDialogTextBlockLabelStyle}"/>
                </StackPanel>

                <GroupBox Header="Pillar Path" Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="14" Name="groupBox2" >
                    <Grid>
                        <TreeView Margin="5,5,6,5" Name="PillarAreaTreeView" SelectedItemChanged="FeatureAreaTreeView_SelectedItemChanged" />
                    </Grid>
                </GroupBox>

                <!-- PM Owner-->
                <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="PM Owner" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Path=AvailablePMMembers}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=PMOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Dev Owner-->
                <StackPanel Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Dev Owner" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Path=AvailableDevMembers}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=DevOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Test Owner-->
                <StackPanel Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="4" Style="{StaticResource StandardDialogStackPanelStyle}" >
                    <TextBlock Text="Test Owner" Style="{StaticResource StandardDialogTextBlockLabelStyle}" FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Path=AvailableTestMembers}" Style="{StaticResource StandardDialogComboStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Alias" SelectedValue="{Binding Path=TestOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>


            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Style="{StaticResource StandardDialogStackPanelStyle}" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="OK" Margin="5" Width="60" Click="OKButton_Clicked" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Width="60"  Visibility="Visible" Click="CancelButton_Click" Style="{StaticResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
